<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why does BIOS load boot code from 0x7c00? | halcyondream</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Why does BIOS load boot code from 0x7c00?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you research BIOS and MBR conventions, you’ll find lot of “insider knowledge” without many back-references or primary sources. This will only get worse as systems migrate to UEFI, and MBR is laid to rest with cassette tapes and CD players. For now, we can expect to live with MBR BIOS for some period of time, so there is still some merit in researching its conventions." />
<meta property="og:description" content="If you research BIOS and MBR conventions, you’ll find lot of “insider knowledge” without many back-references or primary sources. This will only get worse as systems migrate to UEFI, and MBR is laid to rest with cassette tapes and CD players. For now, we can expect to live with MBR BIOS for some period of time, so there is still some merit in researching its conventions." />
<link rel="canonical" href="http://localhost:4000/2025/01/21/Why-does-BIOS-load-boot-code-from-0x7c00.html" />
<meta property="og:url" content="http://localhost:4000/2025/01/21/Why-does-BIOS-load-boot-code-from-0x7c00.html" />
<meta property="og:site_name" content="halcyondream" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-21T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why does BIOS load boot code from 0x7c00?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-21T00:00:00-05:00","datePublished":"2025-01-21T00:00:00-05:00","description":"If you research BIOS and MBR conventions, you’ll find lot of “insider knowledge” without many back-references or primary sources. This will only get worse as systems migrate to UEFI, and MBR is laid to rest with cassette tapes and CD players. For now, we can expect to live with MBR BIOS for some period of time, so there is still some merit in researching its conventions.","headline":"Why does BIOS load boot code from 0x7c00?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/01/21/Why-does-BIOS-load-boot-code-from-0x7c00.html"},"url":"http://localhost:4000/2025/01/21/Why-does-BIOS-load-boot-code-from-0x7c00.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="halcyondream" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">halcyondream</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why does BIOS load boot code from 0x7c00?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-01-21T00:00:00-05:00" itemprop="datePublished">Jan 21, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>If you research BIOS and MBR conventions, you’ll find lot of “insider knowledge” without many back-references or primary sources. This will only get worse as systems migrate to UEFI, and MBR is laid to rest with cassette tapes and CD players. For now, we can expect to live with MBR BIOS for some period of time, so there is still some merit in researching its conventions.</p>

<p>One such convention is the loading and executing MBR code from, specifically, location 0x7c00. You’ll notice this virtual offset is accounted for, hardcoded into nearly all boot code. You won’t see this type of hardcoding in typical PE or ELF files, which define their own virtual memory address, and which may even struggle to load hardcoded locations in this way.</p>

<p>I found this “magic number” interesting because its history is ambiguous. For such an integral part of the boot process, there’s no formal standard that states this as a requirement. In the most technical sense, BIOS code “may” boot anywhere, but most of them jump to this location in memroy. Why is that?</p>

<p>First, let’s check out the Wikipedia page for BIOS:</p>

<blockquote>
  <p>The name originates from the Basic Input/Output System used in the CP/M operating system in 1975. The BIOS firmware was originally proprietary to the IBM PC; it was reverse engineered by some companies (such as Phoenix Technologies) looking to create compatible systems. <em>The interface of that original system serves as a de facto standard.</em></p>
</blockquote>

<p>The bit about a “de facto standard” plays an interesting role in the history of BIOS, dating all the way to 1975. We can see that one overarching goal many of these engineers was to enable compatibility among systems.</p>

<p>You’ll often see this in real-world software development as a way to save time (by not reinventing the wheel). It gives you a kind of working standard. You can streamline the time and effort that goes into debugging or developing code. As a low-level, 16-bit BIOS developer, it’s good to know that your boot code will always start at the same location, even if there’s no official document which defines where it “must” start.</p>

<p>Still, if you go looking, you’re not likely to find much about the standardization of 0x7c00 in 1975. How did it become a <em>de facto</em> one? Who started it?</p>

<p><a href="https://www.glamenv-septzen.net/en/view/6?utm_source=chatgpt.com">Most</a> <a href="https://ukscott.blogspot.com/2016/11/why-bios-loads-mbr-into-0x7c00-in-x86.html">researchers</a> attribute the very first instance of this to the IBM PC 5150, “the ancestor of modern x86 (32bit) IBM PC/AT Compatible PCs,” made in 1981. This is  six years after the CP/M BIOS firmware was originally reverse engineered.</p>

<p>You’ll notice the magic number appear in two contexts: BIOS memory maps, and calls to <code class="language-plaintext highlighter-rouge">INT 19H</code>. I wanted to find out more, so I found the <a href="https://bitsavers.org/pdf/ibm/pc/pc/6025008_PC_Technical_Reference_Aug81.pdf">Technical Reference guide</a> for this exact system.</p>

<p>The guide itself is pretty old, a scan of a document that dates back to 1981. Unfortunately, this leaves the modern reader with OCR-based text rendering, which doesn’t play nicely with searching, copying, or pasting. For convenience, I’ve transcribed the <a href="https://gist.github.com/halcyondream/93726fe6877a6f48ee50c417f38740a3">INT 19H listing here</a>. If you have questions beyond what was transcribed, you’ll need to read the manual.</p>

<p>First, it’s worth noting that the BIOS memory map on page 3-7 (171 in the PDF) lays out a simple blueprint:</p>

<table>
  <thead>
    <tr>
      <th>Starting Address Hex</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>00000</td>
      <td>BIOS INTERRUPT VECTORS</td>
    </tr>
    <tr>
      <td>00080</td>
      <td>AVAILABLE INTERRUPT VECTORS</td>
    </tr>
    <tr>
      <td>00400</td>
      <td>BIOS DATA AREA</td>
    </tr>
    <tr>
      <td>00500</td>
      <td>USER READ/WRITE MEMORY</td>
    </tr>
    <tr>
      <td>F4000</td>
      <td>CASETTE BASIC INTERPRETER</td>
    </tr>
    <tr>
      <td>FE000</td>
      <td>BIOS PROGRAM AREA</td>
    </tr>
  </tbody>
</table>

<p>It’s interesting that location 0x7c00 falls in a large section with a fairly generic description. It isn’t clearly defined or called out as a “boot sector” area, <a href="https://wiki.osdev.org/Memory_Map_(x86)#Overview">as it often is in modern documentation</a>. We’ll need to keep looking for references to boot behaviors.</p>

<p>Appendix A provides the table of interrupts, their human-readable names, and the location in the BIOS code itself where its behavior is defined. INT 19H is first provided in the BIOS interrupt table on page 3-3 (page 167 in the PDF):</p>

<table>
  <thead>
    <tr>
      <th>Interrupt Number</th>
      <th>Name</th>
      <th>BIOS Initialization</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>19</td>
      <td>Bootstrap</td>
      <td>BOOT_STRAP (F000:E6F2)</td>
    </tr>
  </tbody>
</table>

<p>This confirms that INT 19H plays a role in the boot code, and that we can find more information in address E6F2. Fortunately, the manual also gives us a complete assembly listing, so let’s find the <a href="https://gist.github.com/halcyondream/93726fe6877a6f48ee50c417f38740a3">INT 19H definition</a>.</p>

<p>This is located in Appendix A, page A-20 (page 210 in the PDF), on line 1355, the block comment which precedes offset E6F2:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>;--- INT 19 -----------------------
;BOOT STRAP LOADER
;       IF A 5 1/4" DISKETTE IS AVAILABLE
;       ON THE SYSTEM, TRACK 0, SECTOR 1 IS READ INTO THE
;       BOOT LOCATION (SEGMENT 0, OFFSET 7C00)
;       AND CONTROL IS TRANSFERRED THERE.
...
</code></pre></div></div>

<p>The block comment clearly names the target behavior: if all goes well, dump the boot code into 0x7c00 and transfer execution there.</p>

<p>The <code class="language-plaintext highlighter-rouge">PROC NEAR</code> and <code class="language-plaintext highlighter-rouge">ENDP</code> should stand out as Microsoft Assembly (MASM):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>;--- INT 19 -----------------------
;BOOT STRAP LOADER
;       ...
;----------------------------------
        ASSUME CS:CODE,DS:DATA 
BOOT_STRAP PROC NEAR
        ...
BOOT_STRAP ENDP
</code></pre></div></div>

<p>One convenient side-effect of MASM is that it gives us a clear start and end for this procedure.</p>

<p>The full-line comments in the procedure body shed some light on the algorithm:</p>

<ol>
  <li>Load system from diskette.</li>
  <li>Handle error (unable to IPL from diskette).</li>
  <li>IPL was successful.</li>
</ol>

<p>The final command of the procedure occurs right after the third comment, and is the only execution path for success:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        JMP     BOOT_LOCN
</code></pre></div></div>

<p>So, execution will transfer to the address at <code class="language-plaintext highlighter-rouge">BOOT_LOCN</code>. What address is this? The block quote from earlier gave it away, but there’s another way we can verify this behavior.</p>

<p>As luck would have it, the guide also shows the assembled bytes represented by each assembly instruction. The location of <code class="language-plaintext highlighter-rouge">BOOT_LOCN</code> can be inferred from the byte sequence, <code class="language-plaintext highlighter-rouge">EA007C000000</code>, at the beginning of the line. We can expand this for readability:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>EA 00 7C 00 00 00
</code></pre></div></div>

<p>You can disassemble this to a similar result as before:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ echo -ne "\xEA\x00\x7C\x00\x00\x00" &gt; realmode.bin
                                                                                
$ hexdump -C realmode.bin                  
00000000  ea 00 7c 00 00 00                                 |..|...|
00000006
                                                                                
$ objdump -D -b binary -mi386 -Maddr16,data16,intel realmode.bin

realmode.bin:     file format binary


Disassembly of section .data:

00000000 &lt;.data&gt;:
   0:	ea 00 7c 00 00       	jmp    0x0:0x7c00
	...
</code></pre></div></div>

<p>This is a far jump to location <code class="language-plaintext highlighter-rouge">0000:7c00</code>.</p>


  </div><a class="u-url" href="/2025/01/21/Why-does-BIOS-load-boot-code-from-0x7c00.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">halcyondream</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">halcyondream</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/halcyondream"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">halcyondream</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Portfolio for Cybersecurity projects, research, and developments.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
