<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TryHackMe AWS S3 Walkthrough | halcyondream</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="TryHackMe AWS S3 Walkthrough" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This guide will walk you through the AWS S3 labs’ campaign. The intention is to lay out the attack steps as a methodology with a more natural flow than the labs, which fragment the process as it is broken into different sections." />
<meta property="og:description" content="This guide will walk you through the AWS S3 labs’ campaign. The intention is to lay out the attack steps as a methodology with a more natural flow than the labs, which fragment the process as it is broken into different sections." />
<link rel="canonical" href="http://localhost:4000/2024/01/16/thm-aws-s3-walkthrough.html" />
<meta property="og:url" content="http://localhost:4000/2024/01/16/thm-aws-s3-walkthrough.html" />
<meta property="og:site_name" content="halcyondream" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TryHackMe AWS S3 Walkthrough" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-16T00:00:00-05:00","datePublished":"2024-01-16T00:00:00-05:00","description":"This guide will walk you through the AWS S3 labs’ campaign. The intention is to lay out the attack steps as a methodology with a more natural flow than the labs, which fragment the process as it is broken into different sections.","headline":"TryHackMe AWS S3 Walkthrough","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/01/16/thm-aws-s3-walkthrough.html"},"url":"http://localhost:4000/2024/01/16/thm-aws-s3-walkthrough.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="halcyondream" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">halcyondream</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">TryHackMe AWS S3 Walkthrough</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-01-16T00:00:00-05:00" itemprop="datePublished">Jan 16, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This guide will walk you through the AWS S3 labs’ campaign. The intention is to lay out the attack steps as a methodology with a more natural flow than the labs, which fragment the process as it is broken into different sections.</p>

<p>Our scope is <em>bestcloudcompany.org</em> along with all testable AWS components. We will try to focus on all aspects of the campaign, keeping an eye towards AWS-specific components as they appear.</p>

<h2 id="background-and-methodology">Background and Methodology</h2>

<p>The <em>TryHackMe</em> labs offer a few approaches for targeting S3 buckets specifically during an assessment:</p>

<ul>
  <li><strong>Subdomain Enumeration</strong>. This can lead, either directly or indirectly, to a valid and open S3 bucket. The usefulness of such buckets will rely entirely on their permissions—or, rather, their <em>lack</em> of permissions. You can leverage tools like the <a href="https://crt.sh">Crt.sh</a> to help with your enumeration efforts.</li>
  <li><strong>DNS Reconnaissance</strong>. This can help you map IPs to valid AWS Services and, conversely, URLs to such IPs. You can use tools like <em>nslookup</em> for IPs and domains or subdomains. AWS Service artifacts will include key terms like “ec2” or “s3.”</li>
</ul>

<p>We will leverage these hints in order to discover any public buckets as appropriate.</p>

<p>Although this is intended for offensive strategy for S3 buckets, try to approach this as a more “holistic” penetration test or application assessment. Approaching such an assessment without assumptions, even in a lab, will provide you with an opportunity to see the larger picture and will lead to better findings. This will serve you in real-world situations and, in my personal opinion, serve to enrich the labs provided by THM.</p>

<h2 id="reconnaissance">Reconnaissance</h2>

<p>The THM guide recommends two approaches for S3 bucket discovery: DNS Recon and Subdomain enumeration. These are both useful for discovering evidence of AWS services.</p>

<p>Before we approach these, let’s see what our scoped domain is <em>supposed</em> to do. This will give us an idea of the developers’ intentions and help us understand any blind spots along the way.</p>

<h3 id="open-services">Open services</h3>

<p>You can run <em>nmap</em> against the URL:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~$ nmap -Pn bestcloudcompany.org
...
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
</code></pre></div></div>

<p>The only open ports are web ports. This is incredibly useful as it narrows the scope of our reconnaissance and, later, our exploit approaches. These results also shed some light on the developers’ intentions, as well as any assumptions or pitfalls.</p>

<p>In short, we have a web application. Let’s check it out.</p>

<h3 id="application">Application</h3>

<p>First, let’s open <em>bestcloudcompany.org</em> in a browser. Observe that this is a landing page with a blog and some small capabilities.</p>

<p>Scroll down and observe that this is “powered by WordPress.” This is a bad sign already since WordPress is notoriously insecure by default and the platform is the subject of many AppSec trainings. That aside, it also means that some WordPress functionality may be available to the public internet. For example, try to open http://bestcloudcompany.org/wp-login.php, a well-known WordPress login URI.</p>

<p>The login page loads. If you were doing a more AppSec-focused assessment, you might try password brute-forcing or injection attacks to bypass this page.</p>

<p>You are welcome to play around with any other WordPress quirks or functionalities. In this case, let’s make a note of this capability and return to it later.</p>

<p>Note that you could use a tool like Burp Suite or OWASP ZAP to enumerate both traffic and page content. This would be appropriate to discovering open and insecure services, including AWS Services, through page content or request-response history. Preferably, you would want to walk through the webapp yourself, and leverage crawlers as appropirate.</p>

<p>In my case, no evidence of AWS Services appeared in the the page history or content. (However, I have performed assessments where the developers refer directly to S3 buckets, so it’s worth trying this in a real-world web pentest.) This is a dead end. Let’s move on to other recon tactics.</p>

<h3 id="subdomain-enumeration">Subdomain Enumeration</h3>

<p>Now, let’s try to find any subdomains associated with the site or organization. Often, subdomains point to additional resources for the organization, including webpage content, webapp resources, and separate applications. Sometimes, they point to storage units that hold backups or secrets.</p>

<p>Let’s start by using <em>Crt.sh</em> to enumerate any subdomains discovered by certificate transparency logs. Open the site and search for <em>bestcloudcompany.org</em>. Results are listed <a href="https://crt.sh/?q=bestcloudcompany.org">here</a>.</p>

<p>Observe that <em>assets.bestcloudcompany.org</em> appears. Based solely on the name, we can speculate whether this is used to store information for the organization’s website.</p>

<p>There are other subdomains listed, and you are welcome to try them. None of them loaded anything for me (<em>nmap</em>, browser, etc.), so they weren’t actionable in this assessment. Let’s proceed with the <em>assets</em> subdomain.</p>

<p>A simple <em>nmap</em> scan will report that, again, ports 80 and 443 are open. However, if you try to load these in the browser, nothing happens. Still, this is indicative that <em>something</em> is there, so let’s try to push this a little further.</p>

<h3 id="dns-reconnaissance">DNS Reconnaissance</h3>

<p>First, let’s use <em>nslookup</em> on the <em>bestcloudcompany.org</em> domain. Take one of the IPs and then perform the same thing to view more information about who is hosting this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Look up the scoped URL.
~$ nslookup bestcloudcompany.org
Server:		1.1.1.1
Address:	1.1.1.1#53

Non-authoritative answer:
Name:	bestcloudcompany.org
Address: 44.203.62.152

# Look up the IP from the previous answer
~$ nslookup 44.203.62.152
Server:		1.1.1.1
Address:	1.1.1.1#53

Non-authoritative answer:
152.62.203.44.in-addr.arpa	name = ec2-44-203-62-152.compute-1.amazonaws.com.

Authoritative answers can be found from:
</code></pre></div></div>

<p>In this case, the <em>name</em> in the second answer shows some evidence of an AWS EC2 service. This tells us that we are working with a web application hosted from an EC2 instance. Since such an instance is effectively a full-on virtual machine, we can further speculate that, if we can find a way in, we can leverage the system’s inbuilt tools (for example, the Linux command line) for lateral movement or secrets enumeration.</p>

<p>Now, let’s take the <em>assets</em> subdomain and perform a similar search:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~$ nslookup assets.bestcloudcompany.org
Server:		1.1.1.1
Address:	1.1.1.1#53

Non-authoritative answer:
Name:	assets.bestcloudcompany.org
Address: 18.239.225.25
Name:	assets.bestcloudcompany.org
Address: 18.239.225.57
Name:	assets.bestcloudcompany.org
Address: 18.239.225.109
Name:	assets.bestcloudcompany.org
Address: 18.239.225.94

~$ nslookup 18.239.225.25
Server:		1.1.1.1
Address:	1.1.1.1#53

Non-authoritative answer:
25.225.239.18.in-addr.arpa	name = server-18-239-225-25.mia3.r.cloudfront.net.
</code></pre></div></div>

<p>The second answer’s <em>name</em> reveals that the <em>assets</em> subdomain is behind AWS CloudFront, a CDN that provides other features like WAF and Firewall rules. You are welcome to poke around at this as an exercise, but be careful not to trigger any WAF protections, such as extreme rate-limiting or IP blocklisting. For now, let’s try a different approach.</p>

<p>As a heuristic, “assets” may indicate a collection or storage unit with files or objects, regardless of whether they are used by the web application or for some other purpose. We also know that this is behind a CloudFront CDN. A common AWS example of this is hiding an S3 bucket behind CloudFront to limit who can access those files or objects.</p>

<p>With this in mind, we can hypothesize that, if we can find (or guess) an S3 URI that is publicly accessible, then we can access the bucket itself. Again, the usefulness of this will depend on whether or not the objects in the buckets are open or restricted. (As a further consideration, this <em>could</em> also indicate an EC2 instance with a file server or a web server that provides the assets. However, an S3 bucket would accomplish the same thing with less effort, so we can push in that direction first.)</p>

<h2 id="exploitation-with-aws-services">Exploitation with AWS services</h2>

<p>Let’s recap the first section. First, we discovered a public-facing web application running on an EC2 instance. We also found an <em>assets</em> subdomain whose purpose is not clear at this time.</p>

<p>During recon, we also gathered a few data points that suggest we are working with an AWS application: the existence of EC2 and CloudFront. Let’s try to push these in order to see if there are any public endpoints, files, or services exposed. Knowing that it is common to hide S3 buckets behind CloudFront, we can try to determine if there is any way to access a bucket associated with the <em>assets</em> subdomain, and see what else we can do.</p>

<h3 id="trying-a-common-s3-naming-convention">Trying a common S3 naming convention</h3>

<p>Although there are lists with S3 URL patterns, the default format at the time of writing is:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://&lt;bucketname&gt;.s3.amazonaws.com/&lt;filename&gt;
</code></pre></div></div>

<p>(You can test this in an AWS S3 bucket of your own and test if the convention has changed.)</p>

<p>An organization may follow a consistent convention for naming their buckets. The specifics will depend on the organization. However, suppose an organization chooses to name their buckets based on a domain or subdomain under their control. Using this, we can try to form an S3 URL like:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://assets.bestcloudcompany.org.s3.amazonaws.com
</code></pre></div></div>

<p>If the bucket is availble to the public, then opening this in a browser will return an XML with the contents of the buckets or with an “Access Denied” error. In this case, it returns the following, which indicates that this is in fact an S3 bucket whose contents are available to the public web:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ListBucketResult&gt;</span>
<span class="nt">&lt;Name&gt;</span>assets.bestcloudcompany.org<span class="nt">&lt;/Name&gt;</span>
<span class="nt">&lt;Prefix/&gt;</span>
<span class="nt">&lt;Marker/&gt;</span>
<span class="nt">&lt;MaxKeys&gt;</span>1000<span class="nt">&lt;/MaxKeys&gt;</span>
<span class="nt">&lt;IsTruncated&gt;</span>false<span class="nt">&lt;/IsTruncated&gt;</span>
<span class="nt">&lt;Contents&gt;</span>
<span class="nt">&lt;Key&gt;</span>ami-056a6742115906e8c.bin<span class="nt">&lt;/Key&gt;</span>
<span class="nt">&lt;LastModified&gt;</span>2022-05-04T20:17:01.000Z<span class="nt">&lt;/LastModified&gt;</span>
<span class="nt">&lt;ETag&gt;</span>"65247a1c5755517a32636c78de3d624a-177"<span class="nt">&lt;/ETag&gt;</span>
<span class="nt">&lt;Size&gt;</span>1483486006<span class="nt">&lt;/Size&gt;</span>
<span class="nt">&lt;StorageClass&gt;</span>STANDARD<span class="nt">&lt;/StorageClass&gt;</span>
<span class="nt">&lt;/Contents&gt;</span>
<span class="nt">&lt;Contents&gt;</span>
<span class="nt">&lt;Key&gt;</span>index.html<span class="nt">&lt;/Key&gt;</span>
...
</code></pre></div></div>

<p>Here, we can see a few key data points:</p>

<ul>
  <li>The <em>Name</em> tag confirms our hypothesis that the subdomain is also the bucket name</li>
  <li>The contents are available and listed</li>
  <li>The first <em>Key</em> tag shows a <em>.bin</em> file that starts with “ami”</li>
</ul>

<p>The <em>ami</em> file is interesting as it may refer to an Amazon Machine Images backup. Often, these backups are deployed to S3 buckets. You can download the file and inspect the contents but may not find much of interest; there is no clear file signature (<em>file</em> reports it as <em>data</em>), and I haven’t found a way to extract the system contents from one of these files at the time of writing.</p>

<p>Still, if we can load the system, we can access it and inspect the contents. This may reveal key information: the web application’s source code, hardcoded or stored credentials, and the underlying operating system.</p>

<h3 id="restoring-the-ami-vm-image">Restoring the AMI VM image</h3>

<p><em>Note: If you are doing this in TryHackMe, you can skip these steps unless you want to learn more about the underlying AWS service configuration. This is intended to build more on the approach from the lab.</em></p>

<p>The formal way to load an AMI image, even only with the purpose of extracting its contents, is to load it from an S3 bucket and import it as an EC2 instance. The bucket at <em>assets.bestcloudcompany.org</em> has solved the first step. Now let’s approach the next.</p>

<p>Instead of setting up the whole environment for analysis, we could <a href="https://docs.aws.amazon.com/vm-import/latest/userguide/vmexport.html">export it to another format</a>: OVA, VMDK, and a few others. This may prove useful if we only want to perform static analysis, or if we want to run the instance outside of AWS. However, we still need to import the AMI file, and since the export process requires another S3 bucket for output, that will take more time and space in the export bucket. In this case, it may be simpler to just set up a simple environment which permits SSH access, then delete those settings after we finish the lab.</p>

<p>With that in mind, our strategy is to connect to the EC2 instance’s operating system. We can leverage SSH because it’s fairly simple. With AWS, we will need to do the following steps:</p>

<ul>
  <li>Restore the AMI image to an EC2 instance</li>
  <li>Generate an SSH keypair, which is required for <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html">AWS SSH connections into EC2 instances</a></li>
  <li>Create an EC2 security group which allows for inbound and outbound SSH</li>
  <li>Launch the instance with these settings</li>
  <li>Connect using SSH and the newly-created private key</li>
</ul>

<p>First, let’s import the AMI VM image into an EC2 instance. Use the AMI key and the <em>assets.bestcloudcompany.org</em> bucket name, both of which are returned when you open the bucket in a browser. You can use an arbitrary name for the bucket.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~$ aws ec2 create-restore-image-task \
    --object-key ami-056a6742115906e8c.bin \
    --bucket assets.bestcloudcompany.org \
    --name s3labvm
</code></pre></div></div>

<p>If successful, it will return an identifier ID. Take note of it as you will need this later.</p>

<p>Next, create an SSH keypair. This will store your keypair in AWS and allow you to save it to a file. Set the local private key to read-execute only for the owner:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~$ aws ec2 create-key-pair \
     --key-name THMLabKeys \
     --query "KeyMaterial" \
     --output text &gt; ~/.ssh/bestkeys.pem &amp;&amp; \
   chmod 600 ~/.ssh/bestkeys.pem
</code></pre></div></div>

<p>Although you can use any <em>key-name</em>, take note of it as you will need it when launching the instance.</p>

<p>Next, create a new EC2 Security Group which permits SSH access. You can do so using the AWS web console or the command line.</p>

<p>Since this is closer to a prototype than a full-on application, we only need to allow SSH. (Remember to delete this group later if you don’t need it after the lab.) The end result will create a group that looks like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~$ aws ec2 describe-security-groups --profile default
{
    "SecurityGroups": [
        ...
        {
            "Description": "Allows SSH",
            "GroupName": "allowSSH",
            "IpPermissions": [
                {
                    "FromPort": 22,
                    "IpProtocol": "tcp",
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ],
                    "Ipv6Ranges": [],
                    "PrefixListIds": [],
                    "ToPort": 22,
                    "UserIdGroupPairs": []
                }
            ],
            "OwnerId": "...",
            "GroupId": "sg-...",
            "IpPermissionsEgress": [
                {
                    "FromPort": 22,
                    "IpProtocol": "tcp",
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ],
                    "Ipv6Ranges": [],
                    "PrefixListIds": [],
                    "ToPort": 22,
                    "UserIdGroupPairs": []
                }
            ],
            "VpcId": "vpc-..."
        }
    ]
}
</code></pre></div></div>

<p>Take note of the <em>GroupId</em> value, which begins with “sg-“, as you will need it when launching the instance. (In this screenshot, its full value is redacted, but yours will be a small hex string.)</p>

<p>Now, launch the instance, using the configuration values you got from previous steps. For simplicity, use the <a href="https://aws.amazon.com/ec2/instance-types/">t3a.micro instance type</a>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~$ aws ec2 run-instances \
    --image-id ami-... \
    --instance-type t3a.micro \
    --key-name THMLabKeys \
    --security-group-id sg-...
</code></pre></div></div>

<p>Copy the <em>InstanceId</em>.</p>

<p>It will take a minute for the instance to spin up. You can check it with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~$ aws ec2 describe-instance-status --instance-id i-...
</code></pre></div></div>

<p>The instance will have a <em>Status</em> of “initializing” until it’s ready. Once ready, you can find the Public IP address using the <code class="language-plaintext highlighter-rouge">ec2:DescribeInstances</code> API call along with the instance ID and a query:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~$ aws ec2 describe-instances \
    --instance-id i-02f05991f4a149991 \
    --query 'Reservations[*].Instances[*].PublicIpAddress'
</code></pre></div></div>

<p>Once you have the public IP address, you can connect with SSH and your new keypair. We don’t yet know if any users exist on this system; but we do know that SSH by default will permit root access. Let’s try this user first:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~$ ssh -i ~/.ssh/bestkeys.pem root@&lt;publicIpAddress&gt;
</code></pre></div></div>

<p>The login attempt fails with a message to try the <em>bitnami</em> user instead of <em>root</em>. Modify that SSH command to use <code class="language-plaintext highlighter-rouge">bitnami@&lt;publicIpAddress&gt;</code>. Login is successful.</p>

<p>Upon login, you can poke around at the environment. This is a Debian-based Linux system, so feel free to leverage any shell commands to find anything of interest. My searching led to a few interesting findings:</p>

<ul>
  <li>A file in the <em>bitnami</em> user’s home which contains credentials. These credentials are, according to the contents, able to be used for different applications or databases.</li>
  <li>An HTTP server running on localhost. You can test this with <em>curl</em>, but the content isn’t easy to read in the shell. To help with this, you could exfiltrate the file (using <em>scp</em>) to your host system for inspection. I found it easier just to install the <em>w3m</em> console-based web browser, then open the homepage.</li>
</ul>

<p>Either way, you’ll notice that the localhost-ed site is nearly identical to the one at <em>bestcloudcompany.org</em>. We can infer that we might be using a clone of that production site. As further testing, we can prove that <em>localhost/wp-login.php</em> exists.</p>

<p>Using the credentials from the file in the home directory, logging in to the <em>localhost</em> site will succeed, sort of. (It gives a message about changing some administrator settings, but the login itself succeeded; if the credentials were invalid, this would have prompted us to log in again.) Regardless, if this really is a clone of the site, then maybe there’s some credential reuse with both applications.</p>

<p>Go to <em>https://bestcloudcompany.org/wp-login.php</em> and try the credentials. Login is successful (womp, womp). The flag is in the user’s profile description, although it doesn’t use any indicators that it is in fact the flag.</p>

<h1 id="recommendations">Recommendations</h1>

<h2 id="root-cause-analysis">Root cause analysis</h2>

<p>The application overall suffers from a few problems, which we can align with the CWE Top 25:</p>

<ul>
  <li><strong>Improper Authorization (CWE-862)</strong>. Once we identified the S3 bucket’s name, we could view everything within the bucket, including the application server backup, which contains sensitive and useful information.</li>
  <li><strong>Improper Authentication (CWE-287)</strong>. The backup server’s <em>bitnami</em> account can log in without a password. Since we didn’t observe port 22 open on the production application, the developers may have believed that this is a non-issue, especially since AWS handles the SSH key management. In this case, the backup led to near-direct system access. Further, we might argue that the WordPress application should enforce multifactor authentication.</li>
  <li><strong>Use of Hard-Coded Credentials (CWE-798)</strong>. In this case, the <em>bitnami</em> account contains the hardcoded credentials for a web-facing account. This might also be an example of “password reuse” which is still a major problem with many organizations and end-users.</li>
</ul>

<h2 id="mitigations">Mitigations</h2>

<p>To prevent such attacks in the future, the organization might take the following measures.</p>

<ul>
  <li>Apply a restrictive policy to S3 buckets. At the bare minimum, limit resources to only valid IAM principals within the organization. Ideally, someting like backups will be accessible only to a subset of members in the organization who work with system backup and restore.</li>
  <li>Separation of duties. Put backups into a separate, very restrictive bucket to avoid leakage to the public web. If a bucket is used for backups and web content (it shouldn’t), consider creating a folder within the bucket and apply robust IAM policies to that folder and its contents.</li>
  <li>Leverage multifactor authentication. This prevents anyone with the username and password from gaining direct access to the account. In this case, it would have prevented us from getting the flag.</li>
  <li>Use unique passwords and avoid password reuse. Where possible, leverage a password wallet and lock down that wallet’s access as appropriate.</li>
  <li>Remove hardcoded secrets. Although this usually applies to content returned to the user, in this case, we still got the credentials. If the application were vulnerable to command injection, it might be possible to extract them from the public internet, targeting the same file and dumping the file contents.</li>
</ul>

  </div><a class="u-url" href="/2024/01/16/thm-aws-s3-walkthrough.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">halcyondream</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">halcyondream</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/halcyondream"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">halcyondream</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Portfolio for Cybersecurity projects, research, and developments.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
