<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Gpt2 Simple Walkthrough | halcyondream</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Gpt2 Simple Walkthrough" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Working with GPT-2-Simple" />
<meta property="og:description" content="Working with GPT-2-Simple" />
<link rel="canonical" href="http://localhost:4000/2021/04/13/gpt2-simple-walkthrough.html" />
<meta property="og:url" content="http://localhost:4000/2021/04/13/gpt2-simple-walkthrough.html" />
<meta property="og:site_name" content="halcyondream" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-13T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gpt2 Simple Walkthrough" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-04-13T00:00:00-04:00","datePublished":"2021-04-13T00:00:00-04:00","description":"Working with GPT-2-Simple","headline":"Gpt2 Simple Walkthrough","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/04/13/gpt2-simple-walkthrough.html"},"url":"http://localhost:4000/2021/04/13/gpt2-simple-walkthrough.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="halcyondream" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">halcyondream</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Gpt2 Simple Walkthrough</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-13T00:00:00-04:00" itemprop="datePublished">Apr 13, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="working-with-gpt-2-simple">Working with GPT-2-Simple</h1>

<p>This walkthrough will explain how to get a working setup for Python’s <code class="language-plaintext highlighter-rouge">gpt-2-simple</code> library. It includes  implementation of code, along with different adjustments that are required to get it set up on a Windows 10 environment. This guide is intended to be used for research purposes.</p>

<h1 id="setup">Setup</h1>

<ul>
  <li>
    <p>Download an install Python 3.7 from the Python project’s webpage</p>
  </li>
  <li>
    <p>Add the Python/37 directory to your system path, like:</p>

    <p><code class="language-plaintext highlighter-rouge">C:\Users\&lt;My User&gt;\AppData\Local\Programs\Python\Python37\python.exe</code></p>

    <p><em>Replace <code class="language-plaintext highlighter-rouge">&lt;My User&gt;</code> with your user’s name.</em></p>
  </li>
  <li>
    <p>Using the above path, install the following modules:</p>

    <p><code class="language-plaintext highlighter-rouge">C:\Users\&lt;My User&gt;\AppData\Local\Programs\Python\Python37\python.exe -m tensorflow==1.14.0 gpt-2-simple</code></p>

    <p><em>Note: This targets the correct version of TensorFlow. gpt-2-simple breaks with later versions.</em></p>
  </li>
</ul>

<h1 id="input-file">Input file</h1>

<p><code class="language-plaintext highlighter-rouge">gpt-2-simple</code> accepts a single file as input. It provides you with a sample, <code class="language-plaintext highlighter-rouge">shakespeare.txt</code>. Of course, you can use any text file as input.</p>

<p>In some cases, you’ll need to sanitize the file prior to usage. Otherwise, the app will throw an error and break in the middle of text generation. One way to solve this is by converting the file from UTF-8 to ASCII, then using this sanitized file as the input. (The code solution provides a means to accomplish this in the static <code class="language-plaintext highlighter-rouge">Sanitizer.utf_to_ascii</code> method.)</p>

<h1 id="running-the-program">Running the program</h1>

<p>If you’ve never tried GPT-2, know that it will take a long time on most systems. You may want to run it at a time when you can leave the entire system alone for several hours: before going to bed, going to work, etc.</p>

<h1 id="python-code">Python code</h1>

<p>The following code was taken from the <code class="language-plaintext highlighter-rouge">gpt-2-simple</code> Github page. It is distributed into different methods for convenience.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
gpt2test - Perform tasks to generate text with the gpt-2-simple engine.
"""</span>
<span class="kn">import</span> <span class="nn">gpt_2_simple</span> <span class="k">as</span> <span class="n">gpt2</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">traceback</span>
<span class="kn">import</span> <span class="nn">shutil</span>


<span class="k">class</span> <span class="nc">Gpt2</span><span class="p">:</span>
    <span class="s">""" Runs a GPT2 instance. This is the same functionality as the script
    on the github page, but distributed into different methods. 
    
    Make sure you have the following outdated packages installed:
        
    -   Python 3.7
    -   TensorFlow 1.14.0 for python 3.7 (most recent)
    
    Current implementation just prints the generated text to the console. To
    store the generated text to a file, redirect it to a txt extension.
    """</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_name</span><span class="o">=</span><span class="s">"shakespeare.txt"</span><span class="p">,</span> <span class="n">model_name</span><span class="o">=</span><span class="s">"124M"</span><span class="p">):</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">file_name</span> <span class="o">=</span> <span class="n">file_name</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">model_name</span> <span class="o">=</span> <span class="n">model_name</span>
    
    <span class="k">def</span> <span class="nf">setup_model</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">""" Create the 'model' folders and files. """</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="s">"models"</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">model_name</span><span class="p">)):</span>
            <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Downloading </span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">model_name</span><span class="si">}</span><span class="s"> model..."</span><span class="p">)</span>
			
            <span class="c1"># model is saved into current directory under /models/124M/
</span>            <span class="n">gpt2</span><span class="p">.</span><span class="n">download_gpt2</span><span class="p">(</span><span class="n">model_name</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">model_name</span><span class="p">)</span>   

    <span class="k">def</span> <span class="nf">download_default_file</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">""" Optional: Use the default Shakespeare input (Julius Caesar?) """</span>
        
        <span class="bp">self</span><span class="p">.</span><span class="n">file_name</span> <span class="o">=</span> <span class="s">"shakespeare.txt"</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">isfile</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">file_name</span><span class="p">):</span>
            
        	<span class="n">url</span> <span class="o">=</span> <span class="s">"https://raw.githubusercontent.com/karpathy/char-rnn/master/data/tinyshakespeare/input.txt"</span>
        	<span class="n">data</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        	
        	<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">file_name</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        		<span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">start_session</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">""" Start the GPT2 session. """</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">sess</span> <span class="o">=</span> <span class="n">gpt2</span><span class="p">.</span><span class="n">start_tf_sess</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">finetune</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">""" Needed when starting most projects. Train the AI from scratch. """</span>
        
        <span class="n">gpt2</span><span class="p">.</span><span class="n">finetune</span><span class="p">(</span>
                  <span class="bp">self</span><span class="p">.</span><span class="n">sess</span><span class="p">,</span>
                  <span class="bp">self</span><span class="p">.</span><span class="n">file_name</span><span class="p">,</span>
                  <span class="n">model_name</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">model_name</span><span class="p">,</span>
                  <span class="n">steps</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>   <span class="c1"># steps is max number of training steps
</span>
    <span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">""" Generate the new text. """</span>
        <span class="n">gpt2</span><span class="p">.</span><span class="n">generate</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">sess</span><span class="p">)</span>
        

<span class="k">class</span> <span class="nc">GptApi</span><span class="p">(</span><span class="n">Gpt2</span><span class="p">):</span>
    <span class="s">""" Organize the Gpt2 methods into meaningful tasks. """</span>
    
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">""" Run all components. """</span>   
        <span class="bp">self</span><span class="p">.</span><span class="n">setup_model</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">start_session</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">finetune</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">generate</span><span class="p">()</span>
        
    <span class="k">def</span> <span class="nf">demo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">""" Same behavior as the script from the Github page. """</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">download_default_file</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">run_all</span><span class="p">()</span>
        

<span class="k">class</span> <span class="nc">Sanitizer</span><span class="p">:</span>
    <span class="s">""" Handle data/character encoding issues. """</span>
    
    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">utf_to_ascii</span><span class="p">(</span><span class="n">utf_file</span><span class="p">:</span><span class="nb">str</span><span class="p">):</span>
        <span class="s">""" Convert a UTF-8 file to ASCII. """</span>   

        <span class="n">sanitized_file</span> <span class="o">=</span> <span class="n">utf_file</span> <span class="o">+</span> <span class="s">".sanitized"</span>
        
        <span class="k">print</span><span class="p">(</span><span class="s">"Sanitizing data... "</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">""</span><span class="p">)</span>
        
        <span class="c1"># Both files need to be open: in=read, out=write
</span>        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">utf_file</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">infile</span><span class="p">,</span> \
        <span class="nb">open</span><span class="p">(</span><span class="n">sanitized_file</span><span class="p">,</span> <span class="s">'w'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
                
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">infile</span><span class="p">:</span>
                
                <span class="c1"># Reject any ASCII-hostile characters.
</span>                <span class="k">try</span><span class="p">:</span> 
                    <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s">"ignore"</span><span class="p">)</span>
                    <span class="n">outfile</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s">"ascii"</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s">"ignore"</span><span class="p">))</span>

                <span class="k">except</span> <span class="nb">Exception</span><span class="p">:</span>
                    <span class="k">continue</span>
        
        <span class="c1"># Back-up the original, and rename the sanitized copy.
</span>        <span class="k">try</span><span class="p">:</span>
            <span class="n">shutil</span><span class="p">.</span><span class="n">move</span><span class="p">(</span><span class="n">utf_file</span><span class="p">,</span> <span class="n">utf_file</span><span class="o">+</span><span class="s">".BAK"</span><span class="p">)</span>
            <span class="n">shutil</span><span class="p">.</span><span class="n">move</span><span class="p">(</span><span class="n">sanitized_file</span><span class="p">,</span> <span class="n">utf_file</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"Done."</span><span class="p">)</span>
            
        <span class="k">except</span> <span class="nb">Exception</span><span class="p">:</span>
			<span class="k">print</span><span class="p">(</span><span class="s">"FAILED!"</span><span class="p">)</span>
            <span class="n">traceback</span><span class="p">.</span><span class="n">print_exc</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    
    <span class="c1"># Change the hardcoded filename to an argparse variable later.
</span>    <span class="c1"># Also, manually edit the filename before running.
</span>    <span class="n">a</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"filename"</span> <span class="p">:</span> <span class="s">"your_file.txt"</span>
    <span class="p">}</span>
    
    <span class="k">try</span><span class="p">:</span>
        <span class="n">Sanitizer</span><span class="p">.</span><span class="n">utf_to_ascii</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="s">"filename"</span><span class="p">])</span>
        <span class="n">g</span> <span class="o">=</span> <span class="n">GptApi</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="s">"filename"</span><span class="p">])</span>
        <span class="n">g</span><span class="p">.</span><span class="n">run</span><span class="p">()</span>
        
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">traceback</span><span class="p">.</span><span class="n">print_exc</span><span class="p">()</span>
                
    <span class="k">print</span><span class="p">(</span><span class="s">"Done with GPT-2 generator."</span><span class="p">)</span>
 
</code></pre></div></div>


  </div><a class="u-url" href="/2021/04/13/gpt2-simple-walkthrough.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">halcyondream</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">halcyondream</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/halcyondream"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">halcyondream</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Portfolio for Cybersecurity projects, research, and developments.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
