<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Interfaces | halcyondream</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Interfaces" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://localhost:4000/2022/03/18/interfaces.html" />
<meta property="og:url" content="http://localhost:4000/2022/03/18/interfaces.html" />
<meta property="og:site_name" content="halcyondream" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-18T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Interfaces" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-18T00:00:00-04:00","datePublished":"2022-03-18T00:00:00-04:00","description":"Introduction","headline":"Interfaces","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/03/18/interfaces.html"},"url":"http://localhost:4000/2022/03/18/interfaces.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="halcyondream" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">halcyondream</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Interfaces</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-18T00:00:00-04:00" itemprop="datePublished">Mar 18, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="introduction">Introduction</h1>

<p>The heart of interfaces is abstraction: making black boxes. In Java, interfaces are an inbuilt data structure. Java interfaces are basically a collection of method signatures: denoting the purpose (name), inputs (paramters), and outputs (return value). Interfaces follow very specific rules.</p>

<ul>
  <li>You cannot make instances of interfaces (using the <code class="language-plaintext highlighter-rouge">new</code> keyword)</li>
  <li>Interfaces can only use abstract methods (name, input, and output types)</li>
  <li>Interfaces cannot have concrete methods</li>
  <li>Interfaces can have static constants, but not variables</li>
</ul>

<p>A veteran programmer will make the most of those rules as they design their code. Doing so is the heart of design patterns. And design patterns are really the key to maintanable, scalable code. It will help you use polymorphism without introducing the problems of multiple inheritance. You’ll want this as your code matures.</p>

<p>However, a junior engineer may find interfaces useless. After all, can’t concrete and abstract classes do the same thing? And why are the rules so strict? That’s weird, right?</p>

<p>The answer is: not really—to all of the above. To fully appreciate interfaces, let’s back up and cover a short history of abstract functions in math, their relationship in programming languages, and how they have become the cornerstone of interfaces in modern languages.</p>

<p>This walkthrough is meant for emerging developers. If you write software, this will help you understand some reasons for design patterns. If you audit software (for example, if your job is validating SAST results), this may help you understand why your clients are writing code a certain way. Likewise, it may help you give advice if you notice that bugs are derived from bad software deisgn.</p>

<p>This covers the topic of “abstract behavior versus implementation” across a few subjects. So, a few programming languages are explored.</p>

<p>However, the big idea of interfaces is “abstract behaviors. Remember that. The key to understanding this is to also understand the goals of abstraction, in general. Abstraction is a crucial part of modern computer science and IT. As time goes on, we should consider that abstraction will only play a greater role in our computing systems.</p>

<h1 id="functions-in-math">Functions in math</h1>

<p>First, defer to Wikipedia’s article on functions. They start with two pretty good illustrations. The first illustration is a basic “x implies f(x)” visual:</p>

<p><img src="/assets/2022-03-18/function.PNG" alt="&quot;x implies f(x)&quot; is an example of a function name without an implementation. Source: Wikipedia." /></p>

<p>Based solely on this example, can you tell me how “f(x)” is defined? Of course not. <strong>f(x)</strong> could be defined as <strong>x</strong><sup><strong>2</strong></sup>, or <strong>x+1</strong>, or any number of definitions. The point is, we don’t really know. And, for the sake of abstraction, we don’t really care. Not yet.</p>

<p>Back to Wikipedia. Scroll down a bit, and observe the next image.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Function_machine2.svg/1024px-Function_machine2.svg.png" alt="A function is named and given an implementation. Source: Wikipedia." /></p>

<p>A function <strong>f</strong> just accepts some input and returns some output. We don’t really care how it makes that output.</p>

<p>By the way, this kind of thinking, about abstraction, was really important to Alan Turing when he was formalizing <a href="https://en.wikipedia.org/wiki/Oracle_machine">Oracle machines</a>. These machines accept some input and provide some output. In Turing’s view, <em>how</em> they produce the output regardless of implementation.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Blackbox.svg/1920px-Blackbox.svg.png" alt="Turing's Oracle machine is a black box. Source: Wikipedia." /></p>

<p><em>(As a side note, “Oracles” are commonly used in cybersecurity literature to refer to something that can break a security system, but lacks an implementation; they are used to describe flaws in a system that could be exploited under the wrong conditions.)</em></p>

<p>To recap, we can look at math functions as composed of two parts. When we know what some function means (like <strong>f(x) = x<sup>2</sup></strong>), we could call that the <em>implementation</em> of the function. Otherwise, it is left abstract.</p>

<h1 id="c-prototypes">C prototypes</h1>

<p>With this generalization in mind, we should appreciate C’s prototypes. These are just method signatures (name, inputs, and output type), which are completely separate from any actual implementation.</p>

<p>Let’s look at an <a href="https://www.programiz.com/c-programming/c-user-defined-functions">example</a>:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">addNumbers</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">);</span>         <span class="c1">// function prototype</span>
</code></pre></div></div>

<p>In and of itself, we do not know <em>how</em> the <code class="language-plaintext highlighter-rouge">addNumbers</code> function actually adds numbers. The intuition is that it should add its parameters, <code class="language-plaintext highlighter-rouge">a</code> and <code class="language-plaintext highlighter-rouge">b</code>, and then return the sum as an <code class="language-plaintext highlighter-rouge">int</code> (integer).</p>

<p>But…does it have to? After all, we have not formally defined this function’s behavior. Maybe it just adds two numbers and returns them. Maybe, it runs some low-level, assembly-like approach of calculating the sum by only using the successor function. Maybe, it adds the numbers, creates ten more numbers, does nothing with them, and then returns the value of one of those numbers. Maybe, it scrapes your hardware information, reaches out to a remote endpoint, and sends it to a remote server…</p>

<p>We could do this all day. The point is, the prototype tells you nothing about how the function will work. Instead, the programmer does that. And the programmer can let it do whatever they want.</p>

<p>For the record, the simplest implementation might look like this:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 * Return the sum of two values, a and b.
 */</span>
<span class="kt">int</span> <span class="nf">addNumbers</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">){</span>
	<span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>And you would call this function exactly like you’d expect:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">addNumbers</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">);</span>  <span class="c1">// Returns 3.</span>
</code></pre></div></div>

<h2 id="c-structures">C structures</h2>

<p>C developers had an interesting problem. If you were writing code for a <em>lot</em> of data fields, how would you do this? The <code class="language-plaintext highlighter-rouge">addNumbers</code> function only takes two parameters, and it doesn’t update anything. What if you needed to update fifty data fields? The novice C developer used “global variables,” and this is universally considered as one fo the worst things you can do. Another approach was to make a data structure (a <code class="language-plaintext highlighter-rouge">struct</code>), and write functions/prototypes, which accepted a pointer to this struct, and performed some logic based on the structure’s values.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">Rectangle</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">width</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">height</span><span class="p">;</span>
	<span class="p">...</span>
<span class="p">}</span> <span class="n">rectangle_t</span><span class="p">;</span>

<span class="c1">// Prototype to operate on rectangles.</span>
<span class="kt">int</span> <span class="nf">get_area</span><span class="p">(</span><span class="n">rectangle_t</span><span class="o">*</span> <span class="n">rect</span><span class="p">);</span>
<span class="p">...</span>
	
<span class="kt">int</span> <span class="nf">set_values</span><span class="p">(</span><span class="n">rectangle_t</span><span class="o">*</span> <span class="n">rect</span><span class="p">,</span> <span class="kt">int</span> <span class="n">width</span><span class="p">,</span> <span class="kt">int</span> <span class="n">height</span><span class="p">){</span>
	<span class="n">rect</span><span class="o">-&gt;</span><span class="n">width</span> <span class="o">=</span> <span class="n">width</span><span class="p">;</span>
	<span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This avoids global variables. However, pointer logic is really confusing to look at, and there is lots of room for error. This led to confusing code.</p>

<h1 id="c-classes">C++ classes</h1>

<p>C++ brought classes and objects—and all the problems of inheritance and abstraction—to programming. Objects sought to solve some issues that people hated about C.</p>

<p>Objects just wrap up (encapsulate) the data fields and some functions. In this way, you could define a data type that has any number of fields (internal variables) and functionality (methods/behaviors). Methods usually perform logic directly on those internal fields, or retrieve the values that are set for a data field.</p>

<p>A class is the “blueprint” for an object.</p>

<p>In C++, a <a href="https://www.cplusplus.com/doc/tutorial/classes/">class might look like the following</a>:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Rectangle</span> <span class="p">{</span>

	<span class="nl">private:</span>
	  	<span class="kt">int</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">;</span>

	<span class="nl">public:</span>
		<span class="kt">void</span> <span class="n">set_values</span> <span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">);</span>
    
  	<span class="kt">int</span> <span class="n">area</span> <span class="p">(</span><span class="kt">void</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<p>These are remarkably similar to C structs, but there are some notable differences. Scope (public vs private) is denoted with keywords; you can hide methods or data fields. Scope can protect certain class members from being accessed or modified directly. Instead, you can use methods to control how those fields are accessed or modified.</p>

<p>This is why you’ll sometimes hear “accessors” called “getters,” and “mutators” called “setters.”</p>

<p>Finally, notice that <code class="language-plaintext highlighter-rouge">set_values</code> and <code class="language-plaintext highlighter-rouge">area</code> are prototypes. They have not been implemented. C++ offers a couple ways to implement prototypes. The most common way (noted in the linked article) looks something like this:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">Rectangle</span><span class="o">::</span><span class="n">set_values</span><span class="p">(</span><span class="kt">int</span> <span class="n">width</span><span class="p">,</span> <span class="kt">int</span> <span class="n">height</span><span class="p">){</span>
	<span class="k">this</span><span class="p">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">width</span><span class="p">;</span>
	<span class="k">this</span><span class="p">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">height</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Most C++ developers will implement a function by using the class’ scope (in this case, <code class="language-plaintext highlighter-rouge">Rectangle::</code>) before the prototype’s name. The rest of the signature matches the class definition.</p>

<p>You can also implement a method directly in the class definition:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Rectangle</span> <span class="p">{</span>
	<span class="p">...</span>
    <span class="nl">public:</span>
		<span class="kt">void</span> <span class="n">set_values</span> <span class="p">(</span><span class="kt">int</span> <span class="n">width</span><span class="p">,</span> <span class="kt">int</span> <span class="n">height</span><span class="p">){</span>
            <span class="k">this</span><span class="p">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">width</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">height</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">...</span>
</code></pre></div></div>

<p>The benefit of classes is readability when you actually use them.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">Rectangle</span> <span class="n">rect</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Rectangle</span><span class="p">();</span>
	<span class="n">w</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
	<span class="n">h</span> <span class="o">=</span> <span class="mi">230</span><span class="p">;</span>
	<span class="n">rect</span><span class="p">.</span><span class="n">set_values</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">230</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="problems-with-multiple-inheritance">Problems with Multiple Inheritance</h2>

<p>C++ brough meaningful data structures: fields with methods. A subclass can inherit the superclass’ functionality by extending it. In C++, this looks like:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Polygon is a SUPERclass...</span>
<span class="k">class</span> <span class="nc">Polygon</span> <span class="p">{</span>
  <span class="nl">protected:</span>
    <span class="kt">int</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">;</span>
	
  <span class="nl">public:</span>
	<span class="kt">void</span> <span class="n">set_values</span> <span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">){</span> 
		<span class="n">width</span><span class="o">=</span><span class="n">a</span><span class="p">;</span> <span class="n">height</span><span class="o">=</span><span class="n">b</span><span class="p">;</span>
	<span class="p">}</span>
 <span class="p">};</span>

<span class="c1">// Rectangle is one SUBclas. It inherits Polygon's members.</span>
<span class="k">class</span> <span class="nc">Rectangle</span><span class="o">:</span> <span class="k">public</span> <span class="n">Polygon</span> <span class="p">{</span>
  <span class="nl">public:</span>
	<span class="kt">int</span> <span class="n">area</span> <span class="p">(){</span> 
		<span class="k">return</span> <span class="n">width</span> <span class="o">*</span> <span class="n">height</span><span class="p">;</span>
	<span class="p">}</span>
 <span class="p">};</span>

<span class="c1">// Triangle is another subclass of the Polygon...</span>
<span class="k">class</span> <span class="nc">Triangle</span><span class="o">:</span> <span class="k">public</span> <span class="n">Polygon</span> <span class="p">{</span>
  <span class="nl">public:</span>
	<span class="kt">int</span> <span class="n">area</span> <span class="p">(){</span>
		<span class="k">return</span> <span class="n">width</span> <span class="o">*</span> <span class="n">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>In this example, <strong>Rectangle</strong> and <strong>Triangle</strong> classes externd the functionality of the <strong>Polygon</strong>; they <em>inherit</em> the polygon’s data fields and methods. Inheritance is usually fine so long as <em>one subclass inherits only one superclass.</em> Both Rectangle and Triangle inherit only the Polygon. So, this is fine.</p>

<h3 id="the-diamond-problem">The Diamond Problem</h3>

<p>However, C++ also allows a subclass to inherit <em>multiple superclasses</em>. This is usually called “multiple inheritance.” Although there are some benefits to this, if done poorly, multiple inheritance will create even more problems. Thus, your code will suck. This is the heart of the <a href="https://web.archive.org/web/20051024230813/http://www.objectmentor.com/resources/articles/javacpp.pdf">diamond problem</a>.</p>

<p>Let’s start by validating some benefits behind multiple inheritance. The single greatest benefit is <strong>polymorphism</strong>. A polymorphic class will inherit the properties of another type. When the subclass inherits multiple types, it gets their data types. It also gets their data fields and methods.</p>

<p>However, this can introduce an insidious problem. In fact, this problem is so fatal to your code design, that it inspired the Java developers to create a new data structure: the interface.</p>

<p>Before we talk about interfaces, let’s talk about the problem.</p>

<p>Consider this really simple example, a good illustration of bad design:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">A</span> <span class="p">{</span>
    <span class="nl">public:</span>
    	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    	<span class="kt">void</span> <span class="n">f</span><span class="p">(){</span>
        	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"A"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">B</span> <span class="o">:</span> <span class="k">public</span> <span class="n">A</span> <span class="p">{</span>
    <span class="nl">public:</span>
    	<span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
    	<span class="kt">void</span> <span class="n">f</span><span class="p">(){</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"B"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">C</span> <span class="o">:</span> <span class="k">public</span> <span class="n">A</span> <span class="p">{</span>
    <span class="nl">public:</span>
    	<span class="kt">int</span> <span class="n">y</span><span class="p">;</span>
    	<span class="kt">void</span> <span class="n">f</span><span class="p">(){</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"C"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">D</span> <span class="o">:</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span> <span class="p">{</span>
<span class="p">};</span>
</code></pre></div></div>

<p>We can demonstrate these behaviors with a simple main function:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">A</span> <span class="n">atype</span><span class="p">;</span>
    <span class="n">B</span> <span class="n">btype</span><span class="p">;</span>
    <span class="n">C</span> <span class="n">ctype</span><span class="p">;</span>

    <span class="n">atype</span><span class="p">.</span><span class="n">f</span><span class="p">();</span>
    <span class="n">btype</span><span class="p">.</span><span class="n">f</span><span class="p">();</span>
    <span class="n">ctype</span><span class="p">.</span><span class="n">f</span><span class="p">();</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The output is exactly what you’d expect. Each subclass prints its own definition of the function <code class="language-plaintext highlighter-rouge">f</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A
B
C
</code></pre></div></div>

<p>Okay, the bad. Types A and B are concrete classes. They provide new instance variables and methods with implementation (not prototypes, the abstract method signatures we talked about earlier). Multiple inheritance from concrete classes is a bad idea. To appreciate why, let’s consider some problems:</p>

<p><strong>There are new variables</strong>. Unlike constants, these values will change. This means, for this new C type, the developer needs to keep track of all the variables in the superclasses (A, B, and C) in addition to the ones they define in the new subclass (D). By the end of the inheritance chain, class D has inherited the variables <em>i</em>, <em>x</em>, and <em>y</em>. If a subclass inherits more concrete superclasses, it will also inherit more variables. So, this problem just gets worse.</p>

<p><strong>Classes A, B, and C all provide different definitions for the function <code class="language-plaintext highlighter-rouge">f</code></strong>. Because D inherits all of them, the compiler has no idea which function definition it should use. The compiler will throw an error.</p>

<p>To illustrate this, we can modify the main function to create a D and call its function <em>f</em>:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">D</span> <span class="n">dtype</span><span class="p">;</span>
<span class="n">dtype</span><span class="p">.</span><span class="n">f</span><span class="p">();</span>
</code></pre></div></div>

<p>The error is exactly what you’d expect:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>main.cpp:50:11: error: request for member ‘f’ is ambiguous
   50 |     dtype.f();
      |           ^
main.cpp:15:11: note: candidates are: ‘void A::f()’
   15 |      void f(){
      |           ^
main.cpp:31:11: note:                 ‘void C::f()’
   31 |      void f(){
      |           ^
main.cpp:23:11: note:                 ‘void B::f()’
   23 |      void f(){
      |           ^
</code></pre></div></div>

<p>When you diagram these, it creates a diamond-like shape.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Diamond_inheritance.svg/800px-Diamond_inheritance.svg.png" alt="The diamond problem" /></p>

<p>This is the “diamond problem.”</p>

<p>There are a few ways to mitigate the problem. One such mitigation is a kind of “best practice” for languages that let you perform multiple inheritance. The rules are simple:</p>

<ul>
  <li>If you are implementing more than one superclass (multiple inheritance), then <em>the superclasses should not implement any methods.</em> Instead, they should provide a set of abstract methods.</li>
  <li>Likewise, if superclasses must be used for multiple inheritance, do not provide that object any variables. If you must define values, they must be constants.</li>
  <li>Finally, these superclasses (of abstract methods and no variables) should not themselves derive from any previous class. They should be the highest class in that inheritance heirarchy.</li>
</ul>

<p>The deeper issues may not seem obvious right now. However, as your code base increases, these issues will expand, and these root issues can break your application. They require more time to maintain, and they do not scale at all for new features. This will steal your joy.</p>

<p>So, as a best practice, if you need multiple inheritance, inherit from a superclass with abstract methods and no variables. In the long run, this produces the most readable, scalable, and maintanable way to provide common functionality and to create a class that has multiple types.</p>

<h3 id="mitigating-the-diamond-problem">Mitigating the diamond problem</h3>

<p>Let’s try to rework the code from earlier in a way that respects this best practice, but still yields a C class with multiple inheritance.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">A</span> <span class="p">{</span>
    <span class="nl">public:</span>
        <span class="kt">void</span> <span class="n">f</span><span class="p">();</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">B</span> <span class="p">{</span>
    <span class="nl">public:</span>
        <span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">X</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">C</span> <span class="p">{</span>
    <span class="nl">public:</span>
        <span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">Y</span> <span class="o">=</span> <span class="mi">13</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">D</span> <span class="o">:</span> <span class="k">public</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span> <span class="p">{</span>
    <span class="nl">public:</span>
        <span class="kt">void</span> <span class="n">f</span><span class="p">(){</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"D"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">D</span> <span class="n">dtype</span><span class="p">;</span>
    <span class="n">dtype</span><span class="p">.</span><span class="n">f</span><span class="p">();</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The output:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D
</code></pre></div></div>

<p>There are drawbacks to this approach:</p>

<ul>
  <li>You have to implement each method in the concrete classes. If you don’t have a strategy for this, it can lead to duplicate code.</li>
  <li>Implementation takes place in the subclass, which is concrete. We need to implement a subclass for any class that inherits an interface.</li>
</ul>

<p>But that’s it.</p>

<p>In Java, this is the foundation of an interface. Java differentiates these “collections of method sigantures” from concrete implementation. Behaviors should be abstract; they should remain separate from the implementation.</p>

<p>This should sound a lot like C prototypes. This should sound a lot like the discussion on math functions from earlier. Interfaces are just abstraction.</p>

<p>By the way, if you want class D to use concrete implementations of A, B, or C, use composition. That is, make subclasses of A, B, and C; set internal variables of types A, B, or C; and initialize those variables to instances of the <em>subclasses</em> you made.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">ConcreteA</span> <span class="o">:</span> <span class="k">public</span> <span class="n">A</span> <span class="p">{</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">D</span> <span class="o">:</span> <span class="k">public</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span> <span class="p">{</span>
    
    <span class="nl">private:</span>
        <span class="n">A</span> <span class="n">composite_a</span><span class="p">;</span>
    
    <span class="nl">public:</span> 
        <span class="n">D</span><span class="p">(){</span>
            <span class="k">this</span><span class="o">-&gt;</span><span class="n">composite_a</span> <span class="o">=</span> <span class="n">ConcreteA</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="kt">void</span> <span class="n">f</span><span class="p">(){</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"D"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">};</span>

</code></pre></div></div>

<p>The next section shows an example of composition as a way to build on interface design.</p>

<h1 id="interfaces-are-sets-of-behavior">Interfaces are sets of behavior</h1>

<p>For concrete and abstract classes, Java enforces the single-inheritance rule. You can only inherit properties and implementations from <em>one</em> superclass. Junior engineers typically rely on abstraction and inheritance because it is intuitive.</p>

<p>Because they focus on inheritance, they might neglect polymorphism. The rules for interfaces are noted at the <a href="#introduction">beginning of this document</a>. (They are up there in case you forget them.) You can implement any number of interfaces, but you have to define the methods; you can only define abstract methods (signatures) and constants; you can’t use variables or method implementations.</p>

<p>These reason behind these rules are seldom appreciated in introduction-level Java courses, univerisity or otherwise. However, in the previous section, we saw the issues that can happen when we use multiple inheritance with concrete methods. We are determined to write good code; and if we can’t write good code, we should strive to follow good design principles.</p>

<p>The book <em>Head-First Design Principles</em> illustrates the use of interfaces versus concrete classes when you’re expanding some code logic. This is a great section with great examples. I could not do it justice here.</p>

<p>The big idea is this: interfaces should define behaviors, not implementation. Abstract method signatures, like prototypes, provide you with a common means to interact with objects that implement them. Who cares about implementation?</p>

<p>Chapter 1 of the Head-First book provides a better illustration that uses Java. Highly recommend reading that. Here, we will use pseudocode instead of Java—largely for copyright reasons.</p>

<h2 id="interfaces-as-pseudocode-an-example">Interfaces as pseudocode: an example</h2>

<p>First, we define the behaviors as interfaces.</p>

<pre><code class="language-pseudocode">interface QuackBehavior:
	abstract method quack()
	
interface FlyBehavior:
	abstract method fly()
</code></pre>

<p>Using these behavior sets, we can abstractly define a duck:</p>

<pre><code class="language-pseudocode">abstract class Duck:
	QuackBehavior quackBehavior
	FlyBehavior flyBehavior
	
	implement method flyBehavior():
		this.flyBehavior.fly()
	
	implement method quackBehavior()
		this.quackBehavior.quack()
		
	implement method setQuackBehavior(QuackBehavior qb):
		this.quackBehavior = qb
</code></pre>

<p>Any Duck-type should have behavior for flying and quacking. However, we will use composition to make instance variables for the behaviors.</p>

<p>For the sake of conversation, I added the <code class="language-plaintext highlighter-rouge">setQuackBehavior</code> method to illustrate a best practice. Here, we could update the duck’s quack behavior to any class that implements the QuackBehavior interface. <em>We do not define the parameter based on an abstract or concrete class.</em> The reason? Interfaces are independent of implementation. We only want the behavior as it is noted in the abstract method’s signature. Later, we pass the concrete type as an <em>argument.</em> Here, we declare the interface type as the <em>parameter.</em></p>

<blockquote>
  <p>On the related note, we would <em>never</em> want to declare a concrete type as a method <em>parameter</em>. Why? This limits you to only passing concrete types. This creates a kind of codependency on implementation. It gets harder and harder to maintain this kind of code. It is the first step towards bad, spaghetti code. <em>Do not declare concrete types as method parameters—ever.</em></p>
</blockquote>

<p>We also include subclasses for cases where they don’t quack or fly (like a rubber duck).</p>

<pre><code class="language-pseudocode">concrete class LoudQuack implements QuackBehavior:
	implement method quack():
		print("QUACK!")
		
concrete class Squeak implements QuackBehavior:
	implement method quack():
		print("squeak.")

concrete class NoQuack implements QuackBehavior:
	implement method quack():
		print("*silence*")

// Implement more quack behaviors...
</code></pre>

<p>And a similar set of classes for flying behaviors:</p>

<pre><code class="language-pseudocode">concrete class FlyingDuck implements FlyBehavior:
	implement method fly():
		print("The duck flies high.")

concrete class CantFly implements FlyBehavior:
	implement method fly():
		print("The duck cannot fly.")

// Implement more flying behaviors...
</code></pre>

<p>We will use these implementations in our specific ducks.</p>

<p>Finally, we can make specific ducks that use a variety of behaviors. Consider two examples:</p>

<ul>
  <li>A mallard duck can quack (loudly) and fly</li>
  <li>A toy, rubber duck can squeak and not fly at all</li>
</ul>

<p>We could implement them as such:</p>

<pre><code class="language-pseudocode">concrete class MallardDuck extends Duck:
	constructor MallardDuck():
		this.flyBehavior = FlyingDuck()
		this.quackBehavior = LoudQuack()
		

concrete class RubberDuck extends Duck:
	constructor RubberDuck():
		this.flyBehavior = CantFly()
		this.quackBehavior = Squeak()
</code></pre>

<p>Note that we initialize these ducks using the superclass, but creating an instance of the subclass. The general form is like:</p>

<pre><code class="language-pseudocode">Superclass variableName = new Subclass()

// or...

Interface variableName = new Subclass()
</code></pre>

<p>Since our ducks are subclasses of the Duck superclass, we will use the first form to make new instances. For example, a mallard duck is created and used like this:</p>

<pre><code class="language-pseudocode">Duck mallardDuck = new MallardDuck()
mallardDuck.quack()
mallardDuck.fly()
</code></pre>

<p>The output for a mallard duck’s behaviors:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>QUACK!
The duck flies high.
</code></pre></div></div>

<p>We can do the same thing for a toy rubber duck, which neither quacks nor flies.</p>

<pre><code class="language-pseudocode">Duck rubberDuck = new RubberDuck
</code></pre>

<p>The output:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>squeak.
This duck cannot fly.
</code></pre></div></div>

<h1 id="other-considerations">Other considerations</h1>

<p>This walkthrough covers best practices for abstracting behaviors. You can apply this to other languages. For example, Python’s inheritance very closely resembles C++. Like the previous C++ examples, just because you <em>can</em> use bad inheritance, doesn’t mean you <em>should</em>. Python doesn’t give you interfaecs in the same way that Java does, but you can use objects to get the same result.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>


<span class="k">class</span> <span class="nc">QuackBehavior</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
	<span class="k">def</span> <span class="nf">quack</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
		<span class="k">pass</span>
	
	
<span class="k">class</span> <span class="nc">FlyBehavior</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
	<span class="k">def</span> <span class="nf">fly</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
		<span class="k">pass</span>

	
<span class="k">class</span> <span class="nc">Duck</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
	
	<span class="n">quack_behavior</span><span class="p">:</span> <span class="n">QuackBehaviorInterface</span>
	<span class="n">fly_behavior</span><span class="p">:</span> <span class="n">FlyBehaviorInterface</span>
	
	<span class="o">@</span><span class="n">abstractmethod</span>
	<span class="k">def</span> <span class="nf">quack</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span> 
		<span class="bp">self</span><span class="p">.</span><span class="n">quack_behavior</span><span class="p">.</span><span class="n">quack</span><span class="p">()</span>
	
	<span class="o">@</span><span class="n">abstractmethod</span>
	<span class="k">def</span> <span class="nf">fly</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">fly_behavior</span><span class="p">.</span><span class="n">fly</span><span class="p">()</span>
		

<span class="k">class</span> <span class="nc">MallardDuck</span><span class="p">(</span><span class="n">Duck</span><span class="p">):</span>
	<span class="p">...</span>
</code></pre></div></div>

<p>You get the idea. Python does not have interfaces, but we can still leverage good design principles; we leverage polymorphism without the diamond problem.</p>

<p>Interfaces appear in a very different form in Go. They are literally just collections of method signatures—there are no other rules. A structure (<code class="language-plaintext highlighter-rouge">struct</code>) implements the interface when you implement each method from the interface; then, the structure gains that type, and achieves polymorphism. (Go has its own rules and is not an object-oriented language. I will refrain from going much further than this.)</p>

<p>Finally, we should consider abstraction as a general concept. Unless you are writing raw binary code, you are probably using some kind of abstraction. Black boxes exist everywhere; they are the point of many APIs.</p>

<h1 id="closing-thoughts">Closing thoughts</h1>

<p>This reminds me a lot of Touring’s ideas, the black box and the Oracle machine. The implementation doesn’t matter. You give some input and get some output. We should consider if the future of software engineering will get farther and farther from the “low levels,” from bytecode and assembly.</p>

<p>We might also consider whether languages like C, Java, or Python will become obsolete some day; perhaps the next generation of languages will resemble Turing’s idea of input-output. Perhaps, software development will just become the composition of interfaces, the inner-workings of which we know absolutely nothing.</p>

  </div><a class="u-url" href="/2022/03/18/interfaces.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">halcyondream</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">halcyondream</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/halcyondream"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">halcyondream</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Portfolio for Cybersecurity projects, research, and developments.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
