<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Revisiting Telegram’s Security Protocol (MTProto) | halcyondream</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Revisiting Telegram’s Security Protocol (MTProto)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Telegram has some issues. It is not my preferred messaging app." />
<meta property="og:description" content="Telegram has some issues. It is not my preferred messaging app." />
<link rel="canonical" href="http://localhost:4000/2022/12/10/revisiting-telegrams-security-protocol-mtproto.html" />
<meta property="og:url" content="http://localhost:4000/2022/12/10/revisiting-telegrams-security-protocol-mtproto.html" />
<meta property="og:site_name" content="halcyondream" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Revisiting Telegram’s Security Protocol (MTProto)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-10T00:00:00-05:00","datePublished":"2022-12-10T00:00:00-05:00","description":"Telegram has some issues. It is not my preferred messaging app.","headline":"Revisiting Telegram’s Security Protocol (MTProto)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/12/10/revisiting-telegrams-security-protocol-mtproto.html"},"url":"http://localhost:4000/2022/12/10/revisiting-telegrams-security-protocol-mtproto.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="halcyondream" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">halcyondream</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Revisiting Telegram&#39;s Security Protocol (MTProto)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-12-10T00:00:00-05:00" itemprop="datePublished">Dec 10, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Telegram has some issues. It is not my preferred messaging app.</p>

<p>From personal experience, most Telegram users just want an alternative to platforms like Facebook’s Messenger or iMessage. But, also anecdotally, most of its users don’t understand the fundamentals behind its encryption or potential to preserve data confidentiality or integrity.</p>

<p>Meaning: If you’re a Telegram user, you should research MTProto.</p>

<p>A little over a year ago, I wrote a paper about Telegram as a whole. The paper was meant to illustrate some security concerns and considerations with the application as a whole, server and clients alike. The findings were largely focused on MTProto2, but it covered a wide breadth of concerns in the application.</p>

<p>For the record, Telegram has fixed some of the vulnerabilities outlined in that paper. However, the application still defaults to SMS authentication only (which can be defeated by SIM-swapping, where someone calls your phone ISP, requests that your phone number be transferred to their device, and can recieve your SMS messages and SMS codes). It also reveals your phone number by default. Also, you <em>must</em> register a phone number to use the service.</p>

<p>This follow-up is going to forego those caveats. If you have concerns, you can just try the app or ask a friend. Instead, this discussion will focus only on the encryption protocol.</p>

<p>In general, MTProto and MTProto2 have faced a lot of backlash from security researchers. Here are some timeless reasons why:</p>

<ul>
  <li>The protocol is homegrown. Homemade protocols are generally not recommended unless they have undergone extensive security testing.</li>
  <li>The protocol is based on other encryption protocols, like hashing and asymmetric encryption, as its “building blocks.” This reduces the protocol’s security to the security of these building blocks.</li>
  <li>The protocol only enforces end-to-end encryption for “secret chats.” Not only are these not the default, but they are also not available for group chats.</li>
  <li>For non-secret chats, message encryption is undermined in the server. In transit, the message is encrypted and sent to the servers. There, it is decrypted in plaintext, and re-encrypted with the database’s key. (That process reverses when the message is sent to the recipient.) The idea that it is decrpyted at all in the server undermines the protections offered by encryption in the first place.</li>
</ul>

<p>None of these reasons have really changed over time. Secret chats are new, but they are very limited in capabilities compared to regular (non-end-to-end encrypted) and group chats.</p>

<p>The notion that the protocol itself allows messages to be decrypted in the server is, and always has been, pause for concern. This places undue trust on the server, which is closed-source. You never really know what happens on its servers.</p>

<p>Albrecht et al. observe that MTProto will protect the integrity of plaintext data, but does nothing to protect the integrity of ciphertext (encrypted data). This implies that the protocol will always need to decrypt the data before it can determine if anything was tampered. This is considered less reliable than schemes that protect the ciphertext integrity. (It doesn’t make sense to me why you would protect the plaintext instead of the ciphertext because valid ciphertext will decrypt to valid plaintext anyway.)</p>

<p>They also observe that client-side security can find itself at risk if a third-party Telegram client is not performing robust security testing on their custom client. This makes the security of any third-party Telegram client ambiguous.</p>

<p>My biggest issue with Telegram is that it’s advertised in a way that does not match its implementation. Many users expect that it preserves privacy and security for all chats. Their exepctation better reflects how secret chats work; and this, as noted, is not true of default or group chats.</p>

<p>If Telegram ever wanted to sell user data or metadata, they have every opportunity because the plaintext messages are right there in their servers. The organization says takes a stance in favor of user privacy. So, now you’re left trusting the company.</p>

<p>People often compare Telegram to Signal with respect to its security. I argue that there is no comparison because Signal will end-to-end encrypt every chat, including group chats.</p>

<p>Telegram often gets attention because it has more features than Signal. However, the Telegram’s “secret chats” lack many features that are available to its own default and group chats. In fact, secret chats in Telegram look a lot like, well, every chat in Telegram—except, of course, Telegram’s secret chats have limited features comapred to any chat type in Signal.</p>

<p>People will certainly continue to use platforms like Telegram. If you like Telegram, you should use it. Just use it with a better understanding of <em>what</em> you are using: what it is and, as important, is <em>not</em> doing.</p>

<h1 id="references">References</h1>

<p>https://mtpsym.github.io/</p>

<p>https://core.telegram.org/api/end-to-end</p>

<p>https://www.wired.com/story/telegram-encryption-whatsapp-settings</p>

<p>https://www.kaspersky.com/blog/telegram-privacy-security/38444/</p>

<p>https://medium.com/@justinomora/demystifying-the-signal-protocol-for-end-to-end-encryption-e2ee-ad6a567e6cb4</p>


  </div><a class="u-url" href="/2022/12/10/revisiting-telegrams-security-protocol-mtproto.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">halcyondream</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">halcyondream</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/halcyondream"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">halcyondream</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Portfolio for Cybersecurity projects, research, and developments.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
