<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hacking JWTs with Portswigger Academy | halcyondream</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Hacking JWTs with Portswigger Academy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hacking JWTs with Portswigger Academy" />
<meta property="og:description" content="Hacking JWTs with Portswigger Academy" />
<link rel="canonical" href="http://localhost:4000/2022/06/15/hacking-jwts-with-portswigger-academy.html" />
<meta property="og:url" content="http://localhost:4000/2022/06/15/hacking-jwts-with-portswigger-academy.html" />
<meta property="og:site_name" content="halcyondream" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-15T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hacking JWTs with Portswigger Academy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-15T00:00:00-04:00","datePublished":"2022-06-15T00:00:00-04:00","description":"Hacking JWTs with Portswigger Academy","headline":"Hacking JWTs with Portswigger Academy","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/06/15/hacking-jwts-with-portswigger-academy.html"},"url":"http://localhost:4000/2022/06/15/hacking-jwts-with-portswigger-academy.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="halcyondream" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">halcyondream</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hacking JWTs with Portswigger Academy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-06-15T00:00:00-04:00" itemprop="datePublished">Jun 15, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="hacking-jwts-with-portswigger-academy">Hacking JWTs with Portswigger Academy</h1>

<p>This past weekend, I participated in the 2022 Tenable CTF. A few of the web-application challenges involved some form of JWT hacking. Portswigger Academy has recently introduced this as a new set of challenges.</p>

<p>Most of them are best accomplished by using the JWT Editor plugin for BurpSuite. However, due to some of the plugins’ shortcomings, the simple editor on jwt.io was necessary to complete at least one challenge.</p>

<p>At the time of writing, the site has not published any of their own walkthroughs. So, for anyone interested in getting started, here is a courtesy walkthrough from the advanced section: <a href="https://portswigger.net/web-security/jwt/algorithm-confusion">algorithm-confusion attacks</a>.</p>

<p>Portswigger Academy defines an algorithm-confusion attack as:</p>

<blockquote>
  <p>Algorithm confusion attacks (also known as key confusion attacks) occur  when an attacker is able to force the server to verify the signature of a JSON web token (<a href="https://portswigger.net/web-security/jwt">JWT</a>) using a different algorithm than is intended by the website’s developers.</p>
</blockquote>

<p>The root cause: the algorithm is not handled correctly. Attackers can forge a valid JWT which contains any header or payload value. They do so without needing to know the server’s secret signing-key.</p>

<p>This walkthrough will cover the lab titled, <a href="https://portswigger.net/web-security/jwt/algorithm-confusion/lab-jwt-authentication-bypass-via-algorithm-confusion">“JWT authentication bypass via algorithm confusion”</a>.</p>

<p>Before starting, this walkthrough assumes that you have a basic understanding of JWTs and JWKs. If not, try to complete the previous walkthroughs. They will enrich your understanding of the attack, and can help you perform different JWT hacks on your own.</p>

<h2 id="walkthrough-with-an-exposed-key">Walkthrough with an exposed key</h2>

<p>The goal is to log in as the <strong>Administrator</strong> and delete the account for <strong>carlos</strong>. (Sorry, Carlos.) We will leverage an exposed key to sign a JWT. We will also employ algorithm confusion to authenticate the token using the <strong>HS256</strong> algorithm.</p>

<p><em>Note: One of the previous labs explains JWKs and lets you exploit an exposed JWK. It may help to complete that exercise before attempting this one.</em></p>

<p>First, open Burp Suite, and use the in-built browser to open the lab URL. (You can also use your own browser with the Burp Suite proxy, but this guide will use the in-built browser.)</p>

<p>Look for an endpoint that contains a potentially-exposed key. Due to the way Portswigger writes their guides, we can infer it is at <code class="language-plaintext highlighter-rouge">/jwks.json</code> or <code class="language-plaintext highlighter-rouge">/.well-known/jwks.json</code>. Indeed, the former endpoint contains the keys for this exercise.</p>

<p><img src="/assets/2022-06-15/image-20220615194025895.png" alt="" /></p>

<p>Copy the key, which is all the data within the innermost brackets; this is the JWK.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"kty"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RSA"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"e"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AQAB"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"use"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sig"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"kid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5ad6d549-2a6c-4d3b-8480-5852ea6d2484"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"alg"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RS256"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"n"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3_1tAbFE7xCdfiBSEA9ATv_WPDQT5Zm5nB4bStj17GGHpPdzc-bqdb9WbiomRo7EQxk7UbcJDropboawhhPF-iokNNHYu3xIs7VrfdyBqwIOvo9ggnK72Ull1yF4lsRJI1ekPSgLoa4-gqgYjXKDGkZIIZj6CfPkIObMFuHeOR7u6zjb3NDmtFDjdlNQS76rpCYdJl8q9C_UWB1imolc3HasydZglc5EkfQOdsIc7a9mdp0gDIocCn52R5ghmMkkaBg8o7bcnQHdO3iq-z7yRMy0VFmh4JKuNmTRZ_i4P2YlghxynrGWV4U2BsOT0FKGK5p2o582J-iQ5wXhpaBPPQ"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>We want to transform this from JWK to <strong>PEM</strong> format. There are some online tools (and a NodeJS package) that can perform this conversion. For simplicity, we will use the Burp Suite addon.</p>

<p>Open the <strong>JWT Editor Keys</strong> tab. Select <strong>New RSA Key</strong>. Then, paste the key we extracted previously.</p>

<p><img src="/assets/2022-06-15/image-20220615194936902.png" alt="" /></p>

<p>Now, select the <strong>PEM</strong> radio button. The JWK appears as a PEM public key. Copy the <strong>key</strong> section only (<em>not</em> the Key ID).</p>

<p><img src="/assets/2022-06-15/image-20220615195037931.png" alt="" /></p>

<p>Now, open Burp Suite’s <strong>Decoder</strong> tab. Paste the key in the first text-entry box. From the <strong>Encode As …</strong> dropdown, select <strong>Base64</strong>.</p>

<p>The base64-encoded representation of the key appears in the bottom text box. Copy this encoded value.</p>

<p><img src="/assets/2022-06-15/image-20220615195347091.png" alt="" /></p>

<p>This produces a rather long base64-encoded value:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUEzLzF0QWJGRTd4Q2RmaUJTRUE5QQpUdi9XUERRVDVabTVuQjRiU3RqMTdHR0hwUGR6YyticWRiOVdiaW9tUm83RVF4azdVYmNKRHJvcGJvYXdoaFBGCitpb2tOTkhZdTN4SXM3VnJmZHlCcXdJT3ZvOWdnbks3MlVsbDF5RjRsc1JKSTFla1BTZ0xvYTQrZ3FnWWpYS0QKR2taSUlaajZDZlBrSU9iTUZ1SGVPUjd1NnpqYjNORG10RkRqZGxOUVM3NnJwQ1lkSmw4cTlDL1VXQjFpbW9sYwozSGFzeWRaZ2xjNUVrZlFPZHNJYzdhOW1kcDBnRElvY0NuNTJSNWdobU1ra2FCZzhvN2JjblFIZE8zaXErejd5ClJNeTBWRm1oNEpLdU5tVFJaL2k0UDJZbGdoeHluckdXVjRVMkJzT1QwRktHSzVwMm81ODJKK2lRNXdYaHBhQlAKUFFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
</code></pre></div></div>

<p><em>Note: You can decode this on your own to see the original public key in plaintext.</em></p>

<p>Return to the <strong>JWT Editor Keys</strong> tab. Select <strong>New Symmetric Key</strong>. Select <strong>Generate</strong> to create a new symmetric key.</p>

<p><img src="/assets/2022-06-15/image-20220615195734130.png" alt="" /></p>

<p>Replace the value of <code class="language-plaintext highlighter-rouge">k</code> with the base64-encoded version of the public key we created in the decoder. This will allow us to sign the JWT using the exposed public key.</p>

<p><img src="/assets/2022-06-15/image-20220615195648222.png" alt="" /></p>

<p>Our attacker-controlled <em>Symmetric</em> key is:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "kty": "oct",
    "kid": "672c5760-8eca-4912-8161-8e7591b830cd",
    "k": "LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUEzLzF0QWJGRTd4Q2RmaUJTRUE5QQpUdi9XUERRVDVabTVuQjRiU3RqMTdHR0hwUGR6YyticWRiOVdiaW9tUm83RVF4azdVYmNKRHJvcGJvYXdoaFBGCitpb2tOTkhZdTN4SXM3VnJmZHlCcXdJT3ZvOWdnbks3MlVsbDF5RjRsc1JKSTFla1BTZ0xvYTQrZ3FnWWpYS0QKR2taSUlaajZDZlBrSU9iTUZ1SGVPUjd1NnpqYjNORG10RkRqZGxOUVM3NnJwQ1lkSmw4cTlDL1VXQjFpbW9sYwozSGFzeWRaZ2xjNUVrZlFPZHNJYzdhOW1kcDBnRElvY0NuNTJSNWdobU1ra2FCZzhvN2JjblFIZE8zaXErejd5ClJNeTBWRm1oNEpLdU5tVFJaL2k0UDJZbGdoeHluckdXVjRVMkJzT1QwRktHSzVwMm81ODJKK2lRNXdYaHBhQlAKUFFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="
}
</code></pre></div></div>

<p>Select <strong>OK</strong> to save it.</p>

<p>Now, sign in as <code class="language-plaintext highlighter-rouge">wiener:peter</code> to generate a valid JWT. A successful login will redirect you to the <code class="language-plaintext highlighter-rouge">/my-account</code> endpoint.</p>

<p><img src="/assets/2022-06-15/image-20220615200219977.png" alt="" /></p>

<p>Open the request-response in the <strong>Proxy</strong> &gt; <strong>HTTP History</strong> tab. Observe the fresh JWT in the <strong>Request</strong>:</p>

<p><img src="/assets/2022-06-15/image-20220615200420952.png" alt="" /></p>

<p>The value:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>eyJraWQiOiIxMjBiNTYyNC0zZjRlLTRhN2QtOTJlNy0xYjg2ZGFiYTNhZmQiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJwb3J0c3dpZ2dlciIsInN1YiI6IndpZW5lciIsImV4cCI6MTY1NTM0MTMwOH0.NHOZbV5JKPnQoEor5UOPGWHHJ7kHopT8GAbq0fGtjJwXbShRdCC9HbOzIp_RdpPiDVCf4v2uHLBgNzioQhGzP1Qu-zQY7PpahKMGUa8PDk08EGlyL5LZl7bUOz8mhKaXEvwgjkUg3IwzbRHgBD4E0n5n_n6-HYGzkJLqQ53RMVrzpR0fv8FXAcus_klmpJn7_7JvoyUES5apV8WbtwZ2KGU3EJSmlKw1RxHgyFRS3YBwbcQNR00AzuXAoztq05nRJE0NgCWiYrpLjAbsgIRgRQFwspbPaIYqaBPW7nXqdVLh1tAVkrV6H4urVVUdiIXYhio9nNIEmOxCTA4WduMvLA
</code></pre></div></div>

<p>Now, open the <strong>JSON Web Token</strong> tab. This view will decode the token and reveal its header, payload, and signature sections.</p>

<p><img src="/assets/2022-06-15/image-20220615200531795.png" alt="" /></p>

<p>Send this to the Repeater so we can modify the request.</p>

<p>To gain administrative privileges (and remove poor Carlos from the system), we will need to use this panel to make a few changes.</p>

<p>In the <em>Header</em>, change the value of <code class="language-plaintext highlighter-rouge">alg</code> from RS256 to <strong>HS256</strong>.</p>

<p>In the <em>Payload</em>, change <strong>sub</strong> (the “subject” or user) from wiener to <strong>administrator</strong>.</p>

<p>Finally, in the <em>Signature</em> area, select <strong>Sign</strong>. Expand the <strong>Signing Key</strong> dropdown, and choose the symmetric key we made earlier. Also ensure the <em>Signing Algorithm</em> is set to <strong>HS256</strong>.</p>

<p><img src="/assets/2022-06-15/image-20220615200925509.png" alt="" /></p>

<p>Select <strong>OK</strong>.</p>

<p>If you did everything correctly, the new JWT will look like this:</p>

<p><img src="/assets/2022-06-15/image-20220615201003315.png" alt="" /></p>

<p>Select <strong>Send</strong>. If you configured the JWT correctly, the <code class="language-plaintext highlighter-rouge">/my-account</code> page loads with the Administrator’s information.</p>

<p><img src="/assets/2022-06-15/image-20220615201709885.png" alt="" /></p>

<p>To complete the lab, we need to access the <code class="language-plaintext highlighter-rouge">/admin</code> endpoint (per the instructions), point the GET header to this location. Then, select <strong>Send</strong>.</p>

<p><img src="/assets/2022-06-15/image-20220615201749814.png" alt="" /></p>

<p>If you did everything correctly, this will return a <code class="language-plaintext highlighter-rouge">200</code>, and show the administrator control panel. Scroll down to find the endpoint path to delete Carlos. (I don’t know what he did.)</p>

<p><img src="/assets/2022-06-15/image-20220615201834258.png" alt="" /></p>

<p>Modify the Request one last time to point to this URL. If successful, it will yield a 302 that points to the <code class="language-plaintext highlighter-rouge">/admin</code> endpoint.</p>

<p><img src="/assets/2022-06-15/image-20220615202121475.png" alt="" /></p>

<p>Right-click the request or response. Select <strong>Open Response in Browser</strong>.</p>

<p><img src="/assets/2022-06-15/image-20220615202213316.png" alt="" /></p>

<p>Then, copy the URL, and paste it in the browser. The “success” banner will load as Carlos is eliminated from the system.</p>

<p><img src="/assets/2022-06-15/image-20220615202334166.png" alt="" /></p>

<h2 id="reflections-on-the-lab">Reflections on the lab</h2>

<p>In the real world, we will need some information before we can exploit an application. Values like the administrator’s actual user name or user ID can be guessed, but this may trigger a security alert on the victim’s page, or lockout due to a WAF. Likely, an attacker will try to employ some kind of OSINT or social engineering to get this information.</p>

<p>Next, the target algorithm may not confuse the application so easily. This will require trial-and-error and may invoke the caveats mentioned in the previous paragraph.</p>

<p>In addition, the lab ignores any kind of multifactor authentication. In a robust security system, the administrator would likely re-enter their password, or perhaps trigger a challenge-response prompt (a 2FA code or push notification) before a state-altering action, like deleting Carlos, will complete.</p>

<p>Finally, this lab worked because we had access to the public JWK (conveniently listening on <code class="language-plaintext highlighter-rouge">/jwks.json</code>). In a real-world attack, the adversary may not know this value upfront. One workaround is to use tools and compare two known JWTs; this is covered in <a href="https://portswigger.net/web-security/jwt/algorithm-confusion/lab-jwt-authentication-bypass-via-algorithm-confusion-with-no-exposed-key">the next lab in the series</a>.</p>

  </div><a class="u-url" href="/2022/06/15/hacking-jwts-with-portswigger-academy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">halcyondream</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">halcyondream</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/halcyondream"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">halcyondream</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Portfolio for Cybersecurity projects, research, and developments.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
