<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Voting Protocol | halcyondream</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Voting Protocol" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview" />
<meta property="og:description" content="Overview" />
<link rel="canonical" href="http://localhost:4000/2022/03/24/voting-protocol.html" />
<meta property="og:url" content="http://localhost:4000/2022/03/24/voting-protocol.html" />
<meta property="og:site_name" content="halcyondream" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-24T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Voting Protocol" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-24T00:00:00-04:00","datePublished":"2022-03-24T00:00:00-04:00","description":"Overview","headline":"Voting Protocol","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/03/24/voting-protocol.html"},"url":"http://localhost:4000/2022/03/24/voting-protocol.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="halcyondream" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">halcyondream</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Voting Protocol</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-24T00:00:00-04:00" itemprop="datePublished">Mar 24, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="overview">Overview</h1>

<p>This protocol will generate a signed token for each candidate. The
signature is based on the list of candidates, and the Voter’s ID, along
with two values from the Registration Authority (RA): the RA’s public
key (<em>PK</em>), and a sufficiently large prime number. To cast a vote, the
voter will send the token and signed token that correspond to their
choice of candidates. The application will count any valid (signed)
votes and reject any invalid ones.</p>

<p>Credit goes to the author of the Stanford article (referenced) for proposing a means to verify the votes [1].</p>

<h2 id="goal">Goal</h2>

<p>Allow the voter to send a set of (<em>token</em>, <em>signedtoken</em>) tuples to a
voting service that will verify and add their votes.</p>

<p>This will require generating a signed token.</p>

<p>That’s what the protocol is for.</p>

<h2 id="terminology">Terminology</h2>

<p>These terms are used in the mathematics of “blind signing:”</p>

<ul>
  <li>The <em>Voter</em> is the person actually casting their vote.</li>
  <li>The <em>Tabulation Authority</em> is whatever service or application that
is actually counting the votes, and discarding invalid votes.</li>
  <li>The <em>Registration Authority</em> (or “signing authority”) will use their
private key to bind their identity (signature) to the voter’s own
signed tokens.</li>
</ul>

<p>Here’s how you could use them in a web application:</p>

<ul>
  <li>Voter is the client. This could be the voter’s phone, laptop, or
even a public PC or tablet.</li>
  <li>App server is the tabulation and registration authorities. For a
small project, there is absolutely no reason why these should be
separated.</li>
</ul>

<p>Other terms used in the context of voting:</p>

<ul>
  <li>A <em>candidate</em> is any candidate, even the ones that the voter does
not choose.</li>
  <li>The <em>Voter ID</em> is the voter’s unique identifier, like the actual
legal one for all I care.</li>
</ul>

<h2 id="data-structures">Data structures</h2>

<ul>
  <li><strong>Token</strong>. A representation of the candidate’s name with the Voter’s
ID. Ideally, this is hashed for readability.</li>
  <li><strong>Blinded token</strong>. The token, signed by the voter</li>
  <li><strong>Signed blind token</strong>. The voter’s blind token, signed by the
Registration Authority</li>
  <li><strong>Signed token</strong>. The unblinded signed token, which is actually the
signature of the original token.</li>
</ul>

<h2 id="function-prototypes">Function prototypes</h2>

<ul>
  <li><strong><em>Hash</em></strong>(<strong>candidatename||voterid</strong>) → <strong>token</strong></li>
  <li><strong><em>VoterSign</em></strong>(<strong>token</strong>, <em>r</em>, <em>N</em>) → <strong>blindedtoken</strong></li>
  <li><strong><em>RegAuthoritySign</em></strong>(<strong>blindedtoken</strong>, <em>N</em>) → <strong>signedblindtoken</strong></li>
  <li><strong><em>Unblind</em></strong>(<strong>signedblindtoken</strong>, <em>r</em>, <em>N</em>) → <strong>signedtoken</strong></li>
  <li><strong><em>Verify</em></strong>(<strong>token</strong>, <strong>signedtoken</strong>) → <strong>boolean</strong></li>
</ul>

<h2 id="function-definitions-for-rsa-blind-signatures">Function definitions for RSA blind signatures</h2>

<p><strong><em>Hash</em></strong> = SHA2(<em>candidatename||voterid</em>)</p>

<ul>
  <li>Used to create a token from the candidate’s name and voter ID. The
token is like a fingerprint of these two values, so it preserves
some anonymity along with data integrity.</li>
</ul>

<p><strong><em>VoterSign</em></strong> = <em>token</em> * <em>r</em> <sup><em>PK</em></sup> (mod <em>N</em>)</p>

<ul>
  <li>Used by the voter to sign their token with a random number and the
RA’s public key</li>
  <li><em>token</em> : hashed candidate+voterid</li>
  <li><em>r</em> : A cryptographically secure random number</li>
  <li><em>PK</em> : The Registration Authority’s primary key</li>
  <li><em>N</em> : A sufficiently secure (large) prime number</li>
</ul>

<p><strong><em>RegAuthoritySign</em></strong> = (<em>blindedtoken</em>)<sup><em>SK</em></sup> (mod <em>N</em>)</p>

<ul>
  <li>Used by the registration authority to sign a blindly-signed token
from the voter</li>
  <li><em>blindedtoken</em>: The token signed by the voter</li>
  <li><em>SK</em>: The registration authority’s secret (private) key</li>
  <li><em>N</em>: The same prime number used to generate the blinded
token</li>
</ul>

<p><strong><em>Unblind</em></strong> = <em>blindedtoken</em> * <em>r</em> <sup>-1</sup> (mod <em>N</em>)</p>

<ul>
  <li>Used by the client to get the token’s signature</li>
  <li><em>blindedtoken</em>: The token signed by the registration authority</li>
  <li><em>r</em>: The same random number used to make the original
blind token</li>
  <li><em>N</em>: This literally has not changed</li>
</ul>

<p><strong><em>Verify</em></strong> = (<em>token</em><sup>SK</sup> (mod <em>N</em>) == <em>signedtoken</em>)</p>

<ul>
  <li>Used by the tabulation authority/server to determine is a vote is
valid</li>
</ul>

<h1 id="protocol">Protocol</h1>

<p>Just a heads up, I’m gonna refer to the server as the registration
authority and the tabulation authority.</p>

<p>Likewise with “voter” and “client,” although the term client really
refers to the device, not necessarily the person.</p>

<h2 id="signing">Signing</h2>

<ol>
  <li>
    <p>The server generates a secret/public key (SK, PK) and a sufficiently
large prime number, <em>N</em>.</p>
  </li>
  <li>
    <p>The client obtains (downloads) the server’s <em>PK</em> and <em>N</em>, along with
a list of all candidates. The client also enters their Voter ID and generates a random number, <em>r</em>.</p>
  </li>
  <li>
    <p>For all candidates (even ones the client doesn’t choose), a
client-side process creates a token by hashing the candidate’s name
and the voter ID.</p>

    <p><em>for each candidate</em>, do</p>

    <p><strong><em>hash</em></strong>(<strong>candidate||voterid</strong>) → <strong>token</strong></p>
  </li>
  <li>
    <p>Another client-side process creates a blind signature for each
token. It does this by using the server’s private key and prime
number.</p>

    <p><em>for each token</em>, do</p>

    <p><strong><em>VoterSign</em></strong>(<strong>token</strong>, <em>PK</em>, <em>r</em>, <em>N</em>) → <strong>blindedtoken</strong></p>
  </li>
  <li>
    <p>The client sends any authentication information, along with their
entire list of blinded tokens, to the server.</p>
  </li>
  <li>
    <p>When the server receives a voter’s blinded tokens, it then proceeds
to sign them with their secret key and the same prime number that
was sent to and used by the client.</p>

    <p><em>for each blinded token</em>, do</p>

    <p><strong><em>RegAuthoritySign</em></strong>(<strong>blindedtoken</strong>, <em>SK</em>, <em>N</em>) → <strong>signedblindedtoken</strong></p>
  </li>
  <li>
    <p>The server sends the entire list of signed blinded tokens back to
the voter.</p>
  </li>
  <li>
    <p>When the client receives the list of signed blinded tokens, it
starts a process that “unblinds” each token. This reveals the
signature for each original token.</p>

    <p><em>for each signed blinded token</em>, do</p>

    <p><strong><em>Unblind</em></strong>(<strong>signedblindedtoken</strong>, <em>r</em>, <em>N</em>) → <strong>signedtoken</strong></p>
  </li>
  <li>
    <p>Now, the user has a list of tokens, and their corresponding
signatures. It did this without ever leaking information about the
real token’s message (or the candidate and voter ID) to the server.
Neat, yeah?</p>
  </li>
</ol>

<h2 id="voting-verifying-the-signatures">Voting (verifying the signatures)</h2>

<p>The second part of the protocol is casting the actual vote. This is
really the easiest part.</p>

<ol>
  <li>
    <p>Each candidate is now associated with a token, and a signed token.</p>
  </li>
  <li>
    <p>For each candidate that they want, the voter will select that
candidate’s corresponding token and signed token.</p>
  </li>
  <li>
    <p>The client sends the (<em>token</em>, <em>signedtoken</em>) tuple to the server.</p>
  </li>
  <li>
    <p>Upon receiving the two-tuple, the server computes the signature of a
token by using its secret key.</p>

    <p><em>for each</em> (<em>token</em>, <em>signedtoken</em>) from a voter, do</p>

    <p><strong><em>Verify</em></strong>(<strong>token</strong>, <strong>signedtoken</strong>) → <strong>valid or invalid</strong></p>
  </li>
  <li>
    <p>If it matches the value of the signed token that was sent from the
voter, then the server knows the vote is valid, and it adds a vote
to that candidate. Otherwise, it invalidates the message.</p>
  </li>
</ol>

<h1 id="other-considerations">Other considerations</h1>

<h2 id="receipts">Receipts</h2>

<p>At the end of the “Method 1” discussion, the Stanford article notes the
following:</p>

<blockquote>
  <p>Unfortunately, receipts are needed in this scheme.</p>
</blockquote>

<p>They stop just short of elaborating on what a “receipt” may look like,
along with any security or implementation considerations: for example,
if these require random values, or the point or points in the protocol
where they should occur. This is left to the reader to determine and
implement correctly.</p>

<h2 id="security-considerations">Security considerations</h2>

<p>All cryptographic instances—the RA’s private key <em>PK</em>, the voter’s ID,
and the tokenizing and blind-singing algorithms—should be
cryptographically secure. Failure to do so will compromise the
confidentiality and integrity of the voting system. (A simple
proof-of-concept may reduce the robustness for these objects in order to
illustrate the merit of the protocol.)</p>

<p>RSA blind signatures are vulnerable to decryption by an adversary. As a
precaution, use a different key for both decryption and signing purposes
[4].</p>

<h2 id="in-transit-data-structures">In-transit data structures</h2>

<p>The initial list of candidates makes sense as an array/list type.</p>

<p>A key-value pair might make more sense to transmit tokens/signatures.</p>

<p>For example, to send the complete collection of <em>candidate tokens</em>, the
voter might make a simple JSON object:</p>

<div id="cb1" class="sourceCode">

``` sourceCode
[
    {
        "candidate" : "sanders",
        "token" : tokenize("sanders||voterid")
    }, 
    {
        "candidate" : "trump",
        ...
```

</div>

<p>The registration authority replies with their <em>blind-signed versions of
each token</em>:</p>

<div id="cb2" class="sourceCode">

``` sourceCode
[
    {
        "candidate" : "sanders",
        "signature" : blindsign(tokenize("sanders||voterid"))
    }, 
    {
        "candidate" : "trump",
        ...
```

</div>

<p>To cast their votes, the client sends only the <strong><em>candidate name, token,
and signature</em></strong> for the candidates whom they are voting for:</p>

<div id="cb3" class="sourceCode">


``` sourceCode
[
    {
        "candidate" : "sanders"
        "tokens" : {
            "token" : tokenize("sanders||voterid"),
            "signature" : blindsign(tokenize("sanders||voterid"))
        }
    }, 
    {
        "candidate" : "trump" {
            "tokens" : {
                ...
```

</div>

<p>This approach would be easy to implement.</p>

<h1 id="references">References</h1>

<p>[1] https://crypto.stanford.edu/pbc/notes/crypto/voting.html</p>

<p>[2]
https://blog.kuhi.to/rsa_encryption_signatures_and_blind_signatures#4-rsa-blind-signatures</p>

<p>[3] https://jeremykun.com/2016/07/05/zero-knowledge-proofs-a-primer/</p>

<p>[4]
https://en.wikipedia.org/wiki/Blind_signature#Dangers_of_RSA_blind_signing</p>

  </div><a class="u-url" href="/2022/03/24/voting-protocol.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">halcyondream</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">halcyondream</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/halcyondream"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">halcyondream</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Portfolio for Cybersecurity projects, research, and developments.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
